vendor_name = ModelSim
source_file = 1, C:/Users/as85/Desktop/RTRT/HexDriver.sv
source_file = 1, C:/Users/as85/Desktop/RTRT/sdram.v
source_file = 1, C:/Users/as85/Desktop/RTRT/RTRT.sv
source_file = 1, C:/Users/as85/Desktop/RTRT/sdram_pll.qip
source_file = 1, C:/Users/as85/Desktop/RTRT/sdram_pll.v
source_file = 1, C:/Users/as85/Desktop/RTRT/ocm.qip
source_file = 1, C:/Users/as85/Desktop/RTRT/ocm.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/as85/Desktop/RTRT/db/sdram_pll_altpll1.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Users/as85/Desktop/RTRT/db/altsyncram_aeg2.tdf
source_file = 1, C:/Users/as85/Desktop/RTRT/db/decode_h7a.tdf
source_file = 1, C:/Users/as85/Desktop/RTRT/db/mux_g3b.tdf
design_name = RTRT
instance = comp, \LEDR[0]~output , LEDR[0]~output, RTRT, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, RTRT, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, RTRT, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, RTRT, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, RTRT, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, RTRT, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, RTRT, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, RTRT, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, RTRT, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, RTRT, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, RTRT, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, RTRT, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, RTRT, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, RTRT, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, RTRT, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, RTRT, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, RTRT, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, RTRT, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, RTRT, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, RTRT, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, RTRT, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, RTRT, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, RTRT, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, RTRT, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, RTRT, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, RTRT, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, RTRT, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, RTRT, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, RTRT, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, RTRT, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, RTRT, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, RTRT, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, RTRT, 1
instance = comp, \HEX2[7]~output , HEX2[7]~output, RTRT, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, RTRT, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, RTRT, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, RTRT, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, RTRT, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, RTRT, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, RTRT, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, RTRT, 1
instance = comp, \HEX3[7]~output , HEX3[7]~output, RTRT, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, RTRT, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, RTRT, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, RTRT, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, RTRT, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, RTRT, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, RTRT, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, RTRT, 1
instance = comp, \HEX4[7]~output , HEX4[7]~output, RTRT, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, RTRT, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, RTRT, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, RTRT, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, RTRT, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, RTRT, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, RTRT, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, RTRT, 1
instance = comp, \HEX5[7]~output , HEX5[7]~output, RTRT, 1
instance = comp, \DRAM_CLK~output , DRAM_CLK~output, RTRT, 1
instance = comp, \DRAM_CKE~output , DRAM_CKE~output, RTRT, 1
instance = comp, \DRAM_ADDR[0]~output , DRAM_ADDR[0]~output, RTRT, 1
instance = comp, \DRAM_ADDR[1]~output , DRAM_ADDR[1]~output, RTRT, 1
instance = comp, \DRAM_ADDR[2]~output , DRAM_ADDR[2]~output, RTRT, 1
instance = comp, \DRAM_ADDR[3]~output , DRAM_ADDR[3]~output, RTRT, 1
instance = comp, \DRAM_ADDR[4]~output , DRAM_ADDR[4]~output, RTRT, 1
instance = comp, \DRAM_ADDR[5]~output , DRAM_ADDR[5]~output, RTRT, 1
instance = comp, \DRAM_ADDR[6]~output , DRAM_ADDR[6]~output, RTRT, 1
instance = comp, \DRAM_ADDR[7]~output , DRAM_ADDR[7]~output, RTRT, 1
instance = comp, \DRAM_ADDR[8]~output , DRAM_ADDR[8]~output, RTRT, 1
instance = comp, \DRAM_ADDR[9]~output , DRAM_ADDR[9]~output, RTRT, 1
instance = comp, \DRAM_ADDR[10]~output , DRAM_ADDR[10]~output, RTRT, 1
instance = comp, \DRAM_ADDR[11]~output , DRAM_ADDR[11]~output, RTRT, 1
instance = comp, \DRAM_ADDR[12]~output , DRAM_ADDR[12]~output, RTRT, 1
instance = comp, \DRAM_BA[0]~output , DRAM_BA[0]~output, RTRT, 1
instance = comp, \DRAM_BA[1]~output , DRAM_BA[1]~output, RTRT, 1
instance = comp, \DRAM_LDQM~output , DRAM_LDQM~output, RTRT, 1
instance = comp, \DRAM_UDQM~output , DRAM_UDQM~output, RTRT, 1
instance = comp, \DRAM_CS_N~output , DRAM_CS_N~output, RTRT, 1
instance = comp, \DRAM_WE_N~output , DRAM_WE_N~output, RTRT, 1
instance = comp, \DRAM_CAS_N~output , DRAM_CAS_N~output, RTRT, 1
instance = comp, \DRAM_RAS_N~output , DRAM_RAS_N~output, RTRT, 1
instance = comp, \VGA_HS~output , VGA_HS~output, RTRT, 1
instance = comp, \VGA_VS~output , VGA_VS~output, RTRT, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, RTRT, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, RTRT, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, RTRT, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, RTRT, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, RTRT, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, RTRT, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, RTRT, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, RTRT, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, RTRT, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, RTRT, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, RTRT, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, RTRT, 1
instance = comp, \DRAM_DQ[0]~output , DRAM_DQ[0]~output, RTRT, 1
instance = comp, \DRAM_DQ[1]~output , DRAM_DQ[1]~output, RTRT, 1
instance = comp, \DRAM_DQ[2]~output , DRAM_DQ[2]~output, RTRT, 1
instance = comp, \DRAM_DQ[3]~output , DRAM_DQ[3]~output, RTRT, 1
instance = comp, \DRAM_DQ[4]~output , DRAM_DQ[4]~output, RTRT, 1
instance = comp, \DRAM_DQ[5]~output , DRAM_DQ[5]~output, RTRT, 1
instance = comp, \DRAM_DQ[6]~output , DRAM_DQ[6]~output, RTRT, 1
instance = comp, \DRAM_DQ[7]~output , DRAM_DQ[7]~output, RTRT, 1
instance = comp, \DRAM_DQ[8]~output , DRAM_DQ[8]~output, RTRT, 1
instance = comp, \DRAM_DQ[9]~output , DRAM_DQ[9]~output, RTRT, 1
instance = comp, \DRAM_DQ[10]~output , DRAM_DQ[10]~output, RTRT, 1
instance = comp, \DRAM_DQ[11]~output , DRAM_DQ[11]~output, RTRT, 1
instance = comp, \DRAM_DQ[12]~output , DRAM_DQ[12]~output, RTRT, 1
instance = comp, \DRAM_DQ[13]~output , DRAM_DQ[13]~output, RTRT, 1
instance = comp, \DRAM_DQ[14]~output , DRAM_DQ[14]~output, RTRT, 1
instance = comp, \DRAM_DQ[15]~output , DRAM_DQ[15]~output, RTRT, 1
instance = comp, \~ALTERA_TDO~~obuf , ~ALTERA_TDO~~obuf, RTRT, 1
instance = comp, \KEY[0]~input , KEY[0]~input, RTRT, 1
instance = comp, \CLK~input , CLK~input, RTRT, 1
instance = comp, \SDRAM_PLL|altpll_component|auto_generated|pll1 , SDRAM_PLL|altpll_component|auto_generated|pll1, RTRT, 1
instance = comp, \SDRAM_PLL|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl , SDRAM_PLL|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, RTRT, 1
instance = comp, \SDRAM|Add0~0 , SDRAM|Add0~0, RTRT, 1
instance = comp, \SDRAM|refresh_counter[0] , SDRAM|refresh_counter[0], RTRT, 1
instance = comp, \SDRAM|Add0~2 , SDRAM|Add0~2, RTRT, 1
instance = comp, \SDRAM|refresh_counter~8 , SDRAM|refresh_counter~8, RTRT, 1
instance = comp, \SDRAM|refresh_counter[1] , SDRAM|refresh_counter[1], RTRT, 1
instance = comp, \SDRAM|Equal0~3 , SDRAM|Equal0~3, RTRT, 1
instance = comp, \SDRAM|Add0~4 , SDRAM|Add0~4, RTRT, 1
instance = comp, \SDRAM|refresh_counter[2] , SDRAM|refresh_counter[2], RTRT, 1
instance = comp, \SDRAM|Add0~6 , SDRAM|Add0~6, RTRT, 1
instance = comp, \SDRAM|refresh_counter[3] , SDRAM|refresh_counter[3], RTRT, 1
instance = comp, \SDRAM|Add0~8 , SDRAM|Add0~8, RTRT, 1
instance = comp, \SDRAM|refresh_counter~6 , SDRAM|refresh_counter~6, RTRT, 1
instance = comp, \SDRAM|refresh_counter[4] , SDRAM|refresh_counter[4], RTRT, 1
instance = comp, \SDRAM|Add0~10 , SDRAM|Add0~10, RTRT, 1
instance = comp, \SDRAM|refresh_counter~7 , SDRAM|refresh_counter~7, RTRT, 1
instance = comp, \SDRAM|refresh_counter[5] , SDRAM|refresh_counter[5], RTRT, 1
instance = comp, \SDRAM|Add0~12 , SDRAM|Add0~12, RTRT, 1
instance = comp, \SDRAM|refresh_counter~5 , SDRAM|refresh_counter~5, RTRT, 1
instance = comp, \SDRAM|refresh_counter[6] , SDRAM|refresh_counter[6], RTRT, 1
instance = comp, \SDRAM|Add0~14 , SDRAM|Add0~14, RTRT, 1
instance = comp, \SDRAM|refresh_counter~4 , SDRAM|refresh_counter~4, RTRT, 1
instance = comp, \SDRAM|refresh_counter[7] , SDRAM|refresh_counter[7], RTRT, 1
instance = comp, \SDRAM|Add0~16 , SDRAM|Add0~16, RTRT, 1
instance = comp, \SDRAM|refresh_counter[8]~12 , SDRAM|refresh_counter[8]~12, RTRT, 1
instance = comp, \SDRAM|refresh_counter[8] , SDRAM|refresh_counter[8], RTRT, 1
instance = comp, \SDRAM|Add0~18 , SDRAM|Add0~18, RTRT, 1
instance = comp, \SDRAM|refresh_counter[9]~11 , SDRAM|refresh_counter[9]~11, RTRT, 1
instance = comp, \SDRAM|refresh_counter[9] , SDRAM|refresh_counter[9], RTRT, 1
instance = comp, \SDRAM|Add0~20 , SDRAM|Add0~20, RTRT, 1
instance = comp, \SDRAM|refresh_counter~1 , SDRAM|refresh_counter~1, RTRT, 1
instance = comp, \SDRAM|refresh_counter[10] , SDRAM|refresh_counter[10], RTRT, 1
instance = comp, \SDRAM|Add0~22 , SDRAM|Add0~22, RTRT, 1
instance = comp, \SDRAM|refresh_counter~3 , SDRAM|refresh_counter~3, RTRT, 1
instance = comp, \SDRAM|refresh_counter[11] , SDRAM|refresh_counter[11], RTRT, 1
instance = comp, \SDRAM|Add0~24 , SDRAM|Add0~24, RTRT, 1
instance = comp, \SDRAM|refresh_counter~2 , SDRAM|refresh_counter~2, RTRT, 1
instance = comp, \SDRAM|refresh_counter[12] , SDRAM|refresh_counter[12], RTRT, 1
instance = comp, \SDRAM|Add0~26 , SDRAM|Add0~26, RTRT, 1
instance = comp, \SDRAM|refresh_counter~0 , SDRAM|refresh_counter~0, RTRT, 1
instance = comp, \SDRAM|refresh_counter[13] , SDRAM|refresh_counter[13], RTRT, 1
instance = comp, \SDRAM|Equal0~0 , SDRAM|Equal0~0, RTRT, 1
instance = comp, \SDRAM|Equal0~1 , SDRAM|Equal0~1, RTRT, 1
instance = comp, \SDRAM|Equal0~2 , SDRAM|Equal0~2, RTRT, 1
instance = comp, \SDRAM|Equal0~4 , SDRAM|Equal0~4, RTRT, 1
instance = comp, \SDRAM|i_next.000~0 , SDRAM|i_next.000~0, RTRT, 1
instance = comp, \SDRAM|i_next.000 , SDRAM|i_next.000, RTRT, 1
instance = comp, \SDRAM|Selector7~0 , SDRAM|Selector7~0, RTRT, 1
instance = comp, \SDRAM|i_state.000 , SDRAM|i_state.000, RTRT, 1
instance = comp, \SDRAM|WideOr6~0 , SDRAM|WideOr6~0, RTRT, 1
instance = comp, \SDRAM|i_count[0]~3 , SDRAM|i_count[0]~3, RTRT, 1
instance = comp, \SDRAM|i_count[0]~4 , SDRAM|i_count[0]~4, RTRT, 1
instance = comp, \SDRAM|i_count[0] , SDRAM|i_count[0], RTRT, 1
instance = comp, \SDRAM|Selector13~0 , SDRAM|Selector13~0, RTRT, 1
instance = comp, \SDRAM|Selector13~1 , SDRAM|Selector13~1, RTRT, 1
instance = comp, \SDRAM|i_count[2] , SDRAM|i_count[2], RTRT, 1
instance = comp, \SDRAM|i_count[1]~0 , SDRAM|i_count[1]~0, RTRT, 1
instance = comp, \SDRAM|i_count[1]~1 , SDRAM|i_count[1]~1, RTRT, 1
instance = comp, \SDRAM|i_count[1]~2 , SDRAM|i_count[1]~2, RTRT, 1
instance = comp, \SDRAM|i_count[1] , SDRAM|i_count[1], RTRT, 1
instance = comp, \SDRAM|Selector16~0 , SDRAM|Selector16~0, RTRT, 1
instance = comp, \SDRAM|Selector8~0 , SDRAM|Selector8~0, RTRT, 1
instance = comp, \SDRAM|i_state.001 , SDRAM|i_state.001, RTRT, 1
instance = comp, \SDRAM|Selector6~0 , SDRAM|Selector6~0, RTRT, 1
instance = comp, \SDRAM|i_refs[0] , SDRAM|i_refs[0], RTRT, 1
instance = comp, \SDRAM|Selector5~0 , SDRAM|Selector5~0, RTRT, 1
instance = comp, \SDRAM|i_refs[1] , SDRAM|i_refs[1], RTRT, 1
instance = comp, \SDRAM|Selector4~0 , SDRAM|Selector4~0, RTRT, 1
instance = comp, \SDRAM|Selector4~1 , SDRAM|Selector4~1, RTRT, 1
instance = comp, \SDRAM|i_refs[2] , SDRAM|i_refs[2], RTRT, 1
instance = comp, \SDRAM|Selector18~1 , SDRAM|Selector18~1, RTRT, 1
instance = comp, \SDRAM|Selector16~1 , SDRAM|Selector16~1, RTRT, 1
instance = comp, \SDRAM|i_next.010 , SDRAM|i_next.010, RTRT, 1
instance = comp, \SDRAM|Selector9~0 , SDRAM|Selector9~0, RTRT, 1
instance = comp, \SDRAM|i_state.010 , SDRAM|i_state.010, RTRT, 1
instance = comp, \SDRAM|Selector10~0 , SDRAM|Selector10~0, RTRT, 1
instance = comp, \SDRAM|Selector10~1 , SDRAM|Selector10~1, RTRT, 1
instance = comp, \SDRAM|i_state.011 , SDRAM|i_state.011, RTRT, 1
instance = comp, \SDRAM|Selector18~0 , SDRAM|Selector18~0, RTRT, 1
instance = comp, \SDRAM|Selector18~2 , SDRAM|Selector18~2, RTRT, 1
instance = comp, \SDRAM|i_next.111 , SDRAM|i_next.111, RTRT, 1
instance = comp, \SDRAM|Selector12~0 , SDRAM|Selector12~0, RTRT, 1
instance = comp, \SDRAM|i_state.111 , SDRAM|i_state.111, RTRT, 1
instance = comp, \SDRAM|Selector17~0 , SDRAM|Selector17~0, RTRT, 1
instance = comp, \SDRAM|i_next.101 , SDRAM|i_next.101, RTRT, 1
instance = comp, \SDRAM|i_state.101~0 , SDRAM|i_state.101~0, RTRT, 1
instance = comp, \SDRAM|i_state.101 , SDRAM|i_state.101, RTRT, 1
instance = comp, \SDRAM|init_done~0 , SDRAM|init_done~0, RTRT, 1
instance = comp, \SDRAM|init_done , SDRAM|init_done, RTRT, 1
instance = comp, \SDRAM|active_cs_n~0 , SDRAM|active_cs_n~0, RTRT, 1
instance = comp, \SDRAM|active_cs_n~1 , SDRAM|active_cs_n~1, RTRT, 1
instance = comp, \SDRAM|active_cs_n , SDRAM|active_cs_n, RTRT, 1
instance = comp, \SDRAM_PLL|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , SDRAM_PLL|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, RTRT, 1
instance = comp, \counter~1 , counter~1, RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|Equal0~0 , SDRAM|the_lab7_soc_sdram_input_efifo_module|Equal0~0, RTRT, 1
instance = comp, \Add2~0 , Add2~0, RTRT, 1
instance = comp, \Add2~2 , Add2~2, RTRT, 1
instance = comp, \counter[17]~0 , counter[17]~0, RTRT, 1
instance = comp, \counter[0] , counter[0], RTRT, 1
instance = comp, \Add2~3 , Add2~3, RTRT, 1
instance = comp, \Add2~51 , Add2~51, RTRT, 1
instance = comp, \counter[1] , counter[1], RTRT, 1
instance = comp, \Add2~5 , Add2~5, RTRT, 1
instance = comp, \Add2~52 , Add2~52, RTRT, 1
instance = comp, \counter[2] , counter[2], RTRT, 1
instance = comp, \Add2~7 , Add2~7, RTRT, 1
instance = comp, \Add2~53 , Add2~53, RTRT, 1
instance = comp, \counter[3] , counter[3], RTRT, 1
instance = comp, \Add2~9 , Add2~9, RTRT, 1
instance = comp, \Add2~54 , Add2~54, RTRT, 1
instance = comp, \counter[4] , counter[4], RTRT, 1
instance = comp, \Add2~11 , Add2~11, RTRT, 1
instance = comp, \Add2~55 , Add2~55, RTRT, 1
instance = comp, \counter[5] , counter[5], RTRT, 1
instance = comp, \Add2~13 , Add2~13, RTRT, 1
instance = comp, \Add2~56 , Add2~56, RTRT, 1
instance = comp, \counter[6] , counter[6], RTRT, 1
instance = comp, \Add2~15 , Add2~15, RTRT, 1
instance = comp, \Add2~57 , Add2~57, RTRT, 1
instance = comp, \counter[7] , counter[7], RTRT, 1
instance = comp, \Add2~17 , Add2~17, RTRT, 1
instance = comp, \Add2~73 , Add2~73, RTRT, 1
instance = comp, \counter[8] , counter[8], RTRT, 1
instance = comp, \Add2~19 , Add2~19, RTRT, 1
instance = comp, \Add2~72 , Add2~72, RTRT, 1
instance = comp, \counter[9] , counter[9], RTRT, 1
instance = comp, \Add2~21 , Add2~21, RTRT, 1
instance = comp, \Add2~71 , Add2~71, RTRT, 1
instance = comp, \counter[10] , counter[10], RTRT, 1
instance = comp, \Add2~23 , Add2~23, RTRT, 1
instance = comp, \Add2~70 , Add2~70, RTRT, 1
instance = comp, \counter[11] , counter[11], RTRT, 1
instance = comp, \Add2~25 , Add2~25, RTRT, 1
instance = comp, \Add2~69 , Add2~69, RTRT, 1
instance = comp, \counter[12] , counter[12], RTRT, 1
instance = comp, \Add2~27 , Add2~27, RTRT, 1
instance = comp, \Add2~68 , Add2~68, RTRT, 1
instance = comp, \counter[13] , counter[13], RTRT, 1
instance = comp, \Add2~29 , Add2~29, RTRT, 1
instance = comp, \Add2~67 , Add2~67, RTRT, 1
instance = comp, \counter[14] , counter[14], RTRT, 1
instance = comp, \Add2~31 , Add2~31, RTRT, 1
instance = comp, \Add2~66 , Add2~66, RTRT, 1
instance = comp, \counter[15] , counter[15], RTRT, 1
instance = comp, \Add2~33 , Add2~33, RTRT, 1
instance = comp, \Add2~65 , Add2~65, RTRT, 1
instance = comp, \counter[16] , counter[16], RTRT, 1
instance = comp, \Add2~35 , Add2~35, RTRT, 1
instance = comp, \Add2~64 , Add2~64, RTRT, 1
instance = comp, \counter[17] , counter[17], RTRT, 1
instance = comp, \Add2~37 , Add2~37, RTRT, 1
instance = comp, \Add2~63 , Add2~63, RTRT, 1
instance = comp, \counter[18] , counter[18], RTRT, 1
instance = comp, \Add2~39 , Add2~39, RTRT, 1
instance = comp, \Add2~62 , Add2~62, RTRT, 1
instance = comp, \counter[19] , counter[19], RTRT, 1
instance = comp, \Add2~41 , Add2~41, RTRT, 1
instance = comp, \Add2~61 , Add2~61, RTRT, 1
instance = comp, \counter[20] , counter[20], RTRT, 1
instance = comp, \Add2~43 , Add2~43, RTRT, 1
instance = comp, \Add2~60 , Add2~60, RTRT, 1
instance = comp, \counter[21] , counter[21], RTRT, 1
instance = comp, \Add2~45 , Add2~45, RTRT, 1
instance = comp, \Add2~59 , Add2~59, RTRT, 1
instance = comp, \counter[22] , counter[22], RTRT, 1
instance = comp, \Add2~47 , Add2~47, RTRT, 1
instance = comp, \Add2~58 , Add2~58, RTRT, 1
instance = comp, \counter[23] , counter[23], RTRT, 1
instance = comp, \Add2~49 , Add2~49, RTRT, 1
instance = comp, \counter[24]~2 , counter[24]~2, RTRT, 1
instance = comp, \counter[24] , counter[24], RTRT, 1
instance = comp, \DRAM_ADDRESS~1 , DRAM_ADDRESS~1, RTRT, 1
instance = comp, \DRAM_ADDRESS[14] , DRAM_ADDRESS[14], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|Mux0~0 , SDRAM|the_lab7_soc_sdram_input_efifo_module|Mux0~0, RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|wr_address , SDRAM|the_lab7_soc_sdram_input_efifo_module|wr_address, RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[0]~0 , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[0]~0, RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[32] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[32], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[7]~0 , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[7]~0, RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[32] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[32], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_address~0 , SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_address~0, RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_address , SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_address, RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[32]~15 , SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[32]~15, RTRT, 1
instance = comp, \DRAM_ADDRESS~15 , DRAM_ADDRESS~15, RTRT, 1
instance = comp, \DRAM_ADDRESS[12]~feeder , DRAM_ADDRESS[12]~feeder, RTRT, 1
instance = comp, \DRAM_ADDRESS[12] , DRAM_ADDRESS[12], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[30]~feeder , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[30]~feeder, RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[30] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[30], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[30] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[30], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[30]~13 , SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[30]~13, RTRT, 1
instance = comp, \SDRAM|active_addr[12] , SDRAM|active_addr[12], RTRT, 1
instance = comp, \SDRAM|Equal3~1 , SDRAM|Equal3~1, RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[43] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[43], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[43]~feeder , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[43]~feeder, RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[43] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[43], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[43]~12 , SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[43]~12, RTRT, 1
instance = comp, \SDRAM|active_rnw~feeder , SDRAM|active_rnw~feeder, RTRT, 1
instance = comp, \SDRAM|active_rnw , SDRAM|active_rnw, RTRT, 1
instance = comp, \SDRAM|rnw_match~0 , SDRAM|rnw_match~0, RTRT, 1
instance = comp, \DRAM_ADDRESS~14 , DRAM_ADDRESS~14, RTRT, 1
instance = comp, \DRAM_ADDRESS[11] , DRAM_ADDRESS[11], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[29] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[29], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[29]~feeder , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[29]~feeder, RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[29] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[29], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[29]~11 , SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[29]~11, RTRT, 1
instance = comp, \SDRAM|active_addr[11] , SDRAM|active_addr[11], RTRT, 1
instance = comp, \SDRAM|Equal3~0 , SDRAM|Equal3~0, RTRT, 1
instance = comp, \DRAM_ADDRESS~13 , DRAM_ADDRESS~13, RTRT, 1
instance = comp, \DRAM_ADDRESS[10] , DRAM_ADDRESS[10], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[28]~feeder , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[28]~feeder, RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[28] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[28], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[28] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[28], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[28]~10 , SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[28]~10, RTRT, 1
instance = comp, \SDRAM|active_addr[10] , SDRAM|active_addr[10], RTRT, 1
instance = comp, \SDRAM|Equal2~0 , SDRAM|Equal2~0, RTRT, 1
instance = comp, \SDRAM|pending~0 , SDRAM|pending~0, RTRT, 1
instance = comp, \SDRAM|m_next~20 , SDRAM|m_next~20, RTRT, 1
instance = comp, \SDRAM|Selector35~0 , SDRAM|Selector35~0, RTRT, 1
instance = comp, \SDRAM|Selector34~2 , SDRAM|Selector34~2, RTRT, 1
instance = comp, \SDRAM|Selector34~6 , SDRAM|Selector34~6, RTRT, 1
instance = comp, \SDRAM|Selector34~3 , SDRAM|Selector34~3, RTRT, 1
instance = comp, \SDRAM|Selector34~4 , SDRAM|Selector34~4, RTRT, 1
instance = comp, \SDRAM|Selector34~5 , SDRAM|Selector34~5, RTRT, 1
instance = comp, \SDRAM|m_next.000001000 , SDRAM|m_next.000001000, RTRT, 1
instance = comp, \SDRAM|Selector27~1 , SDRAM|Selector27~1, RTRT, 1
instance = comp, \SDRAM|Selector27~2 , SDRAM|Selector27~2, RTRT, 1
instance = comp, \SDRAM|Selector29~0 , SDRAM|Selector29~0, RTRT, 1
instance = comp, \SDRAM|Selector29~1 , SDRAM|Selector29~1, RTRT, 1
instance = comp, \SDRAM|m_state.000100000 , SDRAM|m_state.000100000, RTRT, 1
instance = comp, \SDRAM|Selector30~0 , SDRAM|Selector30~0, RTRT, 1
instance = comp, \SDRAM|Selector30~1 , SDRAM|Selector30~1, RTRT, 1
instance = comp, \SDRAM|m_state.001000000 , SDRAM|m_state.001000000, RTRT, 1
instance = comp, \SDRAM|Selector39~0 , SDRAM|Selector39~0, RTRT, 1
instance = comp, \SDRAM|Selector39~1 , SDRAM|Selector39~1, RTRT, 1
instance = comp, \SDRAM|Selector39~2 , SDRAM|Selector39~2, RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|Equal1~0 , SDRAM|the_lab7_soc_sdram_input_efifo_module|Equal1~0, RTRT, 1
instance = comp, \SDRAM|m_next~19 , SDRAM|m_next~19, RTRT, 1
instance = comp, \SDRAM|Selector39~3 , SDRAM|Selector39~3, RTRT, 1
instance = comp, \SDRAM|Selector38~0 , SDRAM|Selector38~0, RTRT, 1
instance = comp, \SDRAM|Selector39~4 , SDRAM|Selector39~4, RTRT, 1
instance = comp, \SDRAM|m_count[0] , SDRAM|m_count[0], RTRT, 1
instance = comp, \SDRAM|Selector38~2 , SDRAM|Selector38~2, RTRT, 1
instance = comp, \SDRAM|Selector38~1 , SDRAM|Selector38~1, RTRT, 1
instance = comp, \SDRAM|Selector38~3 , SDRAM|Selector38~3, RTRT, 1
instance = comp, \SDRAM|Selector38~4 , SDRAM|Selector38~4, RTRT, 1
instance = comp, \SDRAM|Selector38~5 , SDRAM|Selector38~5, RTRT, 1
instance = comp, \SDRAM|m_count[1] , SDRAM|m_count[1], RTRT, 1
instance = comp, \SDRAM|Selector27~0 , SDRAM|Selector27~0, RTRT, 1
instance = comp, \SDRAM|Selector27~3 , SDRAM|Selector27~3, RTRT, 1
instance = comp, \SDRAM|WideOr8~0 , SDRAM|WideOr8~0, RTRT, 1
instance = comp, \SDRAM|Selector27~5 , SDRAM|Selector27~5, RTRT, 1
instance = comp, \SDRAM|Selector27~6 , SDRAM|Selector27~6, RTRT, 1
instance = comp, \SDRAM|Selector27~4 , SDRAM|Selector27~4, RTRT, 1
instance = comp, \SDRAM|Selector27~7 , SDRAM|Selector27~7, RTRT, 1
instance = comp, \SDRAM|m_state.000001000 , SDRAM|m_state.000001000, RTRT, 1
instance = comp, \SDRAM|Selector100~0 , SDRAM|Selector100~0, RTRT, 1
instance = comp, \SDRAM|active_rnw~0 , SDRAM|active_rnw~0, RTRT, 1
instance = comp, \SDRAM|active_rnw~1 , SDRAM|active_rnw~1, RTRT, 1
instance = comp, \SDRAM|active_rnw~2 , SDRAM|active_rnw~2, RTRT, 1
instance = comp, \SDRAM|active_addr[14] , SDRAM|active_addr[14], RTRT, 1
instance = comp, \SDRAM|Equal3~3 , SDRAM|Equal3~3, RTRT, 1
instance = comp, \DRAM_ADDRESS~2 , DRAM_ADDRESS~2, RTRT, 1
instance = comp, \DRAM_ADDRESS[13] , DRAM_ADDRESS[13], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[31]~feeder , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[31]~feeder, RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[31] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[31], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[31]~feeder , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[31]~feeder, RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[31] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[31], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[31]~14 , SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[31]~14, RTRT, 1
instance = comp, \SDRAM|active_addr[13] , SDRAM|active_addr[13], RTRT, 1
instance = comp, \SDRAM|Equal3~2 , SDRAM|Equal3~2, RTRT, 1
instance = comp, \DRAM_ADDRESS~0 , DRAM_ADDRESS~0, RTRT, 1
instance = comp, \DRAM_ADDRESS[15] , DRAM_ADDRESS[15], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[33]~feeder , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[33]~feeder, RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[33] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[33], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[33]~feeder , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[33]~feeder, RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[33] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[33], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[33]~16 , SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[33]~16, RTRT, 1
instance = comp, \SDRAM|active_addr[15] , SDRAM|active_addr[15], RTRT, 1
instance = comp, \SDRAM|Equal3~4 , SDRAM|Equal3~4, RTRT, 1
instance = comp, \SDRAM|pending~1 , SDRAM|pending~1, RTRT, 1
instance = comp, \SDRAM|Selector41~0 , SDRAM|Selector41~0, RTRT, 1
instance = comp, \SDRAM|Selector32~1 , SDRAM|Selector32~1, RTRT, 1
instance = comp, \SDRAM|Selector32~2 , SDRAM|Selector32~2, RTRT, 1
instance = comp, \SDRAM|m_state.100000000 , SDRAM|m_state.100000000, RTRT, 1
instance = comp, \SDRAM|Selector26~1 , SDRAM|Selector26~1, RTRT, 1
instance = comp, \SDRAM|Selector26~0 , SDRAM|Selector26~0, RTRT, 1
instance = comp, \SDRAM|Selector26~2 , SDRAM|Selector26~2, RTRT, 1
instance = comp, \SDRAM|m_state.000000100 , SDRAM|m_state.000000100, RTRT, 1
instance = comp, \SDRAM|Selector36~0 , SDRAM|Selector36~0, RTRT, 1
instance = comp, \SDRAM|Selector25~4 , SDRAM|Selector25~4, RTRT, 1
instance = comp, \SDRAM|Selector36~1 , SDRAM|Selector36~1, RTRT, 1
instance = comp, \SDRAM|Selector36~2 , SDRAM|Selector36~2, RTRT, 1
instance = comp, \SDRAM|m_next.010000000 , SDRAM|m_next.010000000, RTRT, 1
instance = comp, \SDRAM|Selector31~0 , SDRAM|Selector31~0, RTRT, 1
instance = comp, \SDRAM|m_state.010000000 , SDRAM|m_state.010000000, RTRT, 1
instance = comp, \SDRAM|Selector23~0 , SDRAM|Selector23~0, RTRT, 1
instance = comp, \SDRAM|ack_refresh_request , SDRAM|ack_refresh_request, RTRT, 1
instance = comp, \SDRAM|refresh_request~0 , SDRAM|refresh_request~0, RTRT, 1
instance = comp, \SDRAM|refresh_request , SDRAM|refresh_request, RTRT, 1
instance = comp, \SDRAM|Selector32~0 , SDRAM|Selector32~0, RTRT, 1
instance = comp, \SDRAM|Selector33~0 , SDRAM|Selector33~0, RTRT, 1
instance = comp, \SDRAM|m_addr[0]~3 , SDRAM|m_addr[0]~3, RTRT, 1
instance = comp, \SDRAM|Selector33~1 , SDRAM|Selector33~1, RTRT, 1
instance = comp, \SDRAM|Selector33~2 , SDRAM|Selector33~2, RTRT, 1
instance = comp, \SDRAM|Selector33~3 , SDRAM|Selector33~3, RTRT, 1
instance = comp, \SDRAM|m_next.000000001 , SDRAM|m_next.000000001, RTRT, 1
instance = comp, \SDRAM|Selector24~0 , SDRAM|Selector24~0, RTRT, 1
instance = comp, \SDRAM|Selector24~1 , SDRAM|Selector24~1, RTRT, 1
instance = comp, \SDRAM|m_state.000000001 , SDRAM|m_state.000000001, RTRT, 1
instance = comp, \SDRAM|Selector25~5 , SDRAM|Selector25~5, RTRT, 1
instance = comp, \SDRAM|Selector41~1 , SDRAM|Selector41~1, RTRT, 1
instance = comp, \SDRAM|Selector41~2 , SDRAM|Selector41~2, RTRT, 1
instance = comp, \SDRAM|f_pop , SDRAM|f_pop, RTRT, 1
instance = comp, \SDRAM|f_select , SDRAM|f_select, RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entries[1]~2 , SDRAM|the_lab7_soc_sdram_input_efifo_module|entries[1]~2, RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entries[1] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entries[1], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entries[0]~3 , SDRAM|the_lab7_soc_sdram_input_efifo_module|entries[0]~3, RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entries[0] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entries[0], RTRT, 1
instance = comp, \SDRAM|Selector25~6 , SDRAM|Selector25~6, RTRT, 1
instance = comp, \SDRAM|m_state.000000010 , SDRAM|m_state.000000010, RTRT, 1
instance = comp, \SDRAM|Selector35~1 , SDRAM|Selector35~1, RTRT, 1
instance = comp, \SDRAM|m_next.000010000 , SDRAM|m_next.000010000, RTRT, 1
instance = comp, \SDRAM|Selector28~0 , SDRAM|Selector28~0, RTRT, 1
instance = comp, \SDRAM|m_state.000010000 , SDRAM|m_state.000010000, RTRT, 1
instance = comp, \DATA_TO_DRAM~14 , DATA_TO_DRAM~14, RTRT, 1
instance = comp, \DATA_TO_DRAM[0] , DATA_TO_DRAM[0], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[0]~feeder , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[0]~feeder, RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[0] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[0], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[0]~feeder , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[0]~feeder, RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[0] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[0], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[0]~17 , SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[0]~17, RTRT, 1
instance = comp, \SDRAM|active_data[0] , SDRAM|active_data[0], RTRT, 1
instance = comp, \SDRAM|m_data[0]~_Duplicate_1 , SDRAM|m_data[0]~_Duplicate_1, RTRT, 1
instance = comp, \SDRAM|Selector116~0 , SDRAM|Selector116~0, RTRT, 1
instance = comp, \SDRAM|Selector116~1 , SDRAM|Selector116~1, RTRT, 1
instance = comp, \SDRAM|m_data[0] , SDRAM|m_data[0], RTRT, 1
instance = comp, \SDRAM|always5~0 , SDRAM|always5~0, RTRT, 1
instance = comp, \SDRAM|oe , SDRAM|oe, RTRT, 1
instance = comp, \DATA_TO_DRAM~15 , DATA_TO_DRAM~15, RTRT, 1
instance = comp, \DATA_TO_DRAM[1] , DATA_TO_DRAM[1], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[1]~feeder , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[1]~feeder, RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[1] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[1], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[1] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[1], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[1]~18 , SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[1]~18, RTRT, 1
instance = comp, \SDRAM|m_data[1]~_Duplicate_1 , SDRAM|m_data[1]~_Duplicate_1, RTRT, 1
instance = comp, \SDRAM|active_data[1] , SDRAM|active_data[1], RTRT, 1
instance = comp, \SDRAM|Selector115~0 , SDRAM|Selector115~0, RTRT, 1
instance = comp, \SDRAM|Selector115~1 , SDRAM|Selector115~1, RTRT, 1
instance = comp, \SDRAM|m_data[1] , SDRAM|m_data[1], RTRT, 1
instance = comp, \SDRAM|oe~_Duplicate_1 , SDRAM|oe~_Duplicate_1, RTRT, 1
instance = comp, \Add0~0 , Add0~0, RTRT, 1
instance = comp, \Add0~2 , Add0~2, RTRT, 1
instance = comp, \DATA_TO_DRAM[2]~17 , DATA_TO_DRAM[2]~17, RTRT, 1
instance = comp, \DATA_TO_DRAM[2]~19 , DATA_TO_DRAM[2]~19, RTRT, 1
instance = comp, \DATA_TO_DRAM[2]~20 , DATA_TO_DRAM[2]~20, RTRT, 1
instance = comp, \DATA_TO_DRAM[2] , DATA_TO_DRAM[2], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[2]~feeder , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[2]~feeder, RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[2] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[2], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[2]~feeder , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[2]~feeder, RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[2] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[2], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[2]~19 , SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[2]~19, RTRT, 1
instance = comp, \SDRAM|active_data[2] , SDRAM|active_data[2], RTRT, 1
instance = comp, \SDRAM|m_data[2]~_Duplicate_1 , SDRAM|m_data[2]~_Duplicate_1, RTRT, 1
instance = comp, \SDRAM|Selector114~0 , SDRAM|Selector114~0, RTRT, 1
instance = comp, \SDRAM|Selector114~1 , SDRAM|Selector114~1, RTRT, 1
instance = comp, \SDRAM|m_data[2] , SDRAM|m_data[2], RTRT, 1
instance = comp, \SDRAM|oe~_Duplicate_2 , SDRAM|oe~_Duplicate_2, RTRT, 1
instance = comp, \Add0~4 , Add0~4, RTRT, 1
instance = comp, \DATA_TO_DRAM[3]~22 , DATA_TO_DRAM[3]~22, RTRT, 1
instance = comp, \DATA_TO_DRAM[3] , DATA_TO_DRAM[3], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[3]~feeder , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[3]~feeder, RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[3] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[3], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[3]~feeder , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[3]~feeder, RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[3] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[3], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[3]~20 , SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[3]~20, RTRT, 1
instance = comp, \SDRAM|active_data[3] , SDRAM|active_data[3], RTRT, 1
instance = comp, \SDRAM|m_data[3]~_Duplicate_1 , SDRAM|m_data[3]~_Duplicate_1, RTRT, 1
instance = comp, \SDRAM|Selector113~0 , SDRAM|Selector113~0, RTRT, 1
instance = comp, \SDRAM|Selector113~1 , SDRAM|Selector113~1, RTRT, 1
instance = comp, \SDRAM|m_data[3] , SDRAM|m_data[3], RTRT, 1
instance = comp, \SDRAM|oe~_Duplicate_3 , SDRAM|oe~_Duplicate_3, RTRT, 1
instance = comp, \SDRAM|m_data[4]~_Duplicate_1 , SDRAM|m_data[4]~_Duplicate_1, RTRT, 1
instance = comp, \Add0~6 , Add0~6, RTRT, 1
instance = comp, \DATA_TO_DRAM[4]~24 , DATA_TO_DRAM[4]~24, RTRT, 1
instance = comp, \DATA_TO_DRAM[4] , DATA_TO_DRAM[4], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[4] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[4], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[4] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[4], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[4]~21 , SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[4]~21, RTRT, 1
instance = comp, \SDRAM|active_data[4] , SDRAM|active_data[4], RTRT, 1
instance = comp, \SDRAM|Selector112~0 , SDRAM|Selector112~0, RTRT, 1
instance = comp, \SDRAM|Selector112~1 , SDRAM|Selector112~1, RTRT, 1
instance = comp, \SDRAM|m_data[4] , SDRAM|m_data[4], RTRT, 1
instance = comp, \SDRAM|oe~_Duplicate_4 , SDRAM|oe~_Duplicate_4, RTRT, 1
instance = comp, \Add0~8 , Add0~8, RTRT, 1
instance = comp, \DATA_TO_DRAM[5]~26 , DATA_TO_DRAM[5]~26, RTRT, 1
instance = comp, \DATA_TO_DRAM[5] , DATA_TO_DRAM[5], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[5]~feeder , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[5]~feeder, RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[5] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[5], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[5]~feeder , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[5]~feeder, RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[5] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[5], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[5]~22 , SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[5]~22, RTRT, 1
instance = comp, \SDRAM|m_data[5]~_Duplicate_1 , SDRAM|m_data[5]~_Duplicate_1, RTRT, 1
instance = comp, \SDRAM|active_data[5] , SDRAM|active_data[5], RTRT, 1
instance = comp, \SDRAM|Selector111~0 , SDRAM|Selector111~0, RTRT, 1
instance = comp, \SDRAM|Selector111~1 , SDRAM|Selector111~1, RTRT, 1
instance = comp, \SDRAM|m_data[5] , SDRAM|m_data[5], RTRT, 1
instance = comp, \SDRAM|oe~_Duplicate_5 , SDRAM|oe~_Duplicate_5, RTRT, 1
instance = comp, \Add0~10 , Add0~10, RTRT, 1
instance = comp, \DATA_TO_DRAM[6]~28 , DATA_TO_DRAM[6]~28, RTRT, 1
instance = comp, \DATA_TO_DRAM[6] , DATA_TO_DRAM[6], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[6]~feeder , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[6]~feeder, RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[6] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[6], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[6]~feeder , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[6]~feeder, RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[6] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[6], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[6]~23 , SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[6]~23, RTRT, 1
instance = comp, \SDRAM|m_data[6]~_Duplicate_1 , SDRAM|m_data[6]~_Duplicate_1, RTRT, 1
instance = comp, \SDRAM|active_data[6] , SDRAM|active_data[6], RTRT, 1
instance = comp, \SDRAM|Selector110~0 , SDRAM|Selector110~0, RTRT, 1
instance = comp, \SDRAM|Selector110~1 , SDRAM|Selector110~1, RTRT, 1
instance = comp, \SDRAM|m_data[6] , SDRAM|m_data[6], RTRT, 1
instance = comp, \SDRAM|oe~_Duplicate_6 , SDRAM|oe~_Duplicate_6, RTRT, 1
instance = comp, \Add0~12 , Add0~12, RTRT, 1
instance = comp, \DATA_TO_DRAM[7]~30 , DATA_TO_DRAM[7]~30, RTRT, 1
instance = comp, \DATA_TO_DRAM[7] , DATA_TO_DRAM[7], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[7] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[7], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[7] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[7], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[7]~24 , SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[7]~24, RTRT, 1
instance = comp, \SDRAM|m_data[7]~_Duplicate_1 , SDRAM|m_data[7]~_Duplicate_1, RTRT, 1
instance = comp, \SDRAM|active_data[7] , SDRAM|active_data[7], RTRT, 1
instance = comp, \SDRAM|Selector109~0 , SDRAM|Selector109~0, RTRT, 1
instance = comp, \SDRAM|Selector109~1 , SDRAM|Selector109~1, RTRT, 1
instance = comp, \SDRAM|m_data[7] , SDRAM|m_data[7], RTRT, 1
instance = comp, \SDRAM|oe~_Duplicate_7 , SDRAM|oe~_Duplicate_7, RTRT, 1
instance = comp, \Add0~14 , Add0~14, RTRT, 1
instance = comp, \DATA_TO_DRAM[8]~32 , DATA_TO_DRAM[8]~32, RTRT, 1
instance = comp, \DATA_TO_DRAM[8] , DATA_TO_DRAM[8], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[8]~feeder , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[8]~feeder, RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[8] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[8], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[8]~feeder , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[8]~feeder, RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[8] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[8], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[8]~25 , SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[8]~25, RTRT, 1
instance = comp, \SDRAM|active_data[8] , SDRAM|active_data[8], RTRT, 1
instance = comp, \SDRAM|m_data[8]~_Duplicate_1 , SDRAM|m_data[8]~_Duplicate_1, RTRT, 1
instance = comp, \SDRAM|Selector108~0 , SDRAM|Selector108~0, RTRT, 1
instance = comp, \SDRAM|Selector108~1 , SDRAM|Selector108~1, RTRT, 1
instance = comp, \SDRAM|m_data[8] , SDRAM|m_data[8], RTRT, 1
instance = comp, \SDRAM|oe~_Duplicate_8 , SDRAM|oe~_Duplicate_8, RTRT, 1
instance = comp, \Add0~16 , Add0~16, RTRT, 1
instance = comp, \DATA_TO_DRAM[9]~34 , DATA_TO_DRAM[9]~34, RTRT, 1
instance = comp, \DATA_TO_DRAM[9] , DATA_TO_DRAM[9], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[9]~feeder , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[9]~feeder, RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[9] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[9], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[9]~feeder , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[9]~feeder, RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[9] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[9], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[9]~26 , SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[9]~26, RTRT, 1
instance = comp, \SDRAM|active_data[9] , SDRAM|active_data[9], RTRT, 1
instance = comp, \SDRAM|m_data[9]~_Duplicate_1 , SDRAM|m_data[9]~_Duplicate_1, RTRT, 1
instance = comp, \SDRAM|Selector107~0 , SDRAM|Selector107~0, RTRT, 1
instance = comp, \SDRAM|Selector107~1 , SDRAM|Selector107~1, RTRT, 1
instance = comp, \SDRAM|m_data[9] , SDRAM|m_data[9], RTRT, 1
instance = comp, \SDRAM|oe~_Duplicate_9 , SDRAM|oe~_Duplicate_9, RTRT, 1
instance = comp, \Add0~18 , Add0~18, RTRT, 1
instance = comp, \DATA_TO_DRAM[10]~36 , DATA_TO_DRAM[10]~36, RTRT, 1
instance = comp, \DATA_TO_DRAM[10] , DATA_TO_DRAM[10], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[10] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[10], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[10] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[10], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[10]~27 , SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[10]~27, RTRT, 1
instance = comp, \SDRAM|m_data[10]~_Duplicate_1 , SDRAM|m_data[10]~_Duplicate_1, RTRT, 1
instance = comp, \SDRAM|active_data[10] , SDRAM|active_data[10], RTRT, 1
instance = comp, \SDRAM|Selector106~0 , SDRAM|Selector106~0, RTRT, 1
instance = comp, \SDRAM|Selector106~1 , SDRAM|Selector106~1, RTRT, 1
instance = comp, \SDRAM|m_data[10] , SDRAM|m_data[10], RTRT, 1
instance = comp, \SDRAM|oe~_Duplicate_10 , SDRAM|oe~_Duplicate_10, RTRT, 1
instance = comp, \Add0~20 , Add0~20, RTRT, 1
instance = comp, \DATA_TO_DRAM[11]~38 , DATA_TO_DRAM[11]~38, RTRT, 1
instance = comp, \DATA_TO_DRAM[11] , DATA_TO_DRAM[11], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[11] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[11], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[11] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[11], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[11]~28 , SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[11]~28, RTRT, 1
instance = comp, \SDRAM|active_data[11] , SDRAM|active_data[11], RTRT, 1
instance = comp, \SDRAM|m_data[11]~_Duplicate_1 , SDRAM|m_data[11]~_Duplicate_1, RTRT, 1
instance = comp, \SDRAM|Selector105~0 , SDRAM|Selector105~0, RTRT, 1
instance = comp, \SDRAM|Selector105~1 , SDRAM|Selector105~1, RTRT, 1
instance = comp, \SDRAM|m_data[11] , SDRAM|m_data[11], RTRT, 1
instance = comp, \SDRAM|oe~_Duplicate_11 , SDRAM|oe~_Duplicate_11, RTRT, 1
instance = comp, \Add0~22 , Add0~22, RTRT, 1
instance = comp, \DATA_TO_DRAM[12]~40 , DATA_TO_DRAM[12]~40, RTRT, 1
instance = comp, \DATA_TO_DRAM[12] , DATA_TO_DRAM[12], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[12] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[12], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[12] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[12], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[12]~29 , SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[12]~29, RTRT, 1
instance = comp, \SDRAM|active_data[12] , SDRAM|active_data[12], RTRT, 1
instance = comp, \SDRAM|m_data[12]~_Duplicate_1 , SDRAM|m_data[12]~_Duplicate_1, RTRT, 1
instance = comp, \SDRAM|Selector104~0 , SDRAM|Selector104~0, RTRT, 1
instance = comp, \SDRAM|Selector104~1 , SDRAM|Selector104~1, RTRT, 1
instance = comp, \SDRAM|m_data[12] , SDRAM|m_data[12], RTRT, 1
instance = comp, \SDRAM|oe~_Duplicate_12 , SDRAM|oe~_Duplicate_12, RTRT, 1
instance = comp, \Add0~24 , Add0~24, RTRT, 1
instance = comp, \DATA_TO_DRAM[13]~42 , DATA_TO_DRAM[13]~42, RTRT, 1
instance = comp, \DATA_TO_DRAM[13] , DATA_TO_DRAM[13], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[13]~feeder , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[13]~feeder, RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[13] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[13], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[13]~feeder , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[13]~feeder, RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[13] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[13], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[13]~30 , SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[13]~30, RTRT, 1
instance = comp, \SDRAM|active_data[13] , SDRAM|active_data[13], RTRT, 1
instance = comp, \SDRAM|m_data[13]~_Duplicate_1 , SDRAM|m_data[13]~_Duplicate_1, RTRT, 1
instance = comp, \SDRAM|Selector103~0 , SDRAM|Selector103~0, RTRT, 1
instance = comp, \SDRAM|Selector103~1 , SDRAM|Selector103~1, RTRT, 1
instance = comp, \SDRAM|m_data[13] , SDRAM|m_data[13], RTRT, 1
instance = comp, \SDRAM|oe~_Duplicate_13 , SDRAM|oe~_Duplicate_13, RTRT, 1
instance = comp, \Add0~26 , Add0~26, RTRT, 1
instance = comp, \DATA_TO_DRAM[14]~44 , DATA_TO_DRAM[14]~44, RTRT, 1
instance = comp, \DATA_TO_DRAM[14] , DATA_TO_DRAM[14], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[14] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[14], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[14] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[14], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[14]~31 , SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[14]~31, RTRT, 1
instance = comp, \SDRAM|active_data[14] , SDRAM|active_data[14], RTRT, 1
instance = comp, \SDRAM|m_data[14]~_Duplicate_1 , SDRAM|m_data[14]~_Duplicate_1, RTRT, 1
instance = comp, \SDRAM|Selector102~0 , SDRAM|Selector102~0, RTRT, 1
instance = comp, \SDRAM|Selector102~1 , SDRAM|Selector102~1, RTRT, 1
instance = comp, \SDRAM|m_data[14] , SDRAM|m_data[14], RTRT, 1
instance = comp, \SDRAM|oe~_Duplicate_14 , SDRAM|oe~_Duplicate_14, RTRT, 1
instance = comp, \Add0~28 , Add0~28, RTRT, 1
instance = comp, \DATA_TO_DRAM[15]~46 , DATA_TO_DRAM[15]~46, RTRT, 1
instance = comp, \DATA_TO_DRAM[15] , DATA_TO_DRAM[15], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[15]~feeder , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[15]~feeder, RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[15] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[15], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[15]~feeder , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[15]~feeder, RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[15] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[15], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[15]~32 , SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[15]~32, RTRT, 1
instance = comp, \SDRAM|active_data[15] , SDRAM|active_data[15], RTRT, 1
instance = comp, \SDRAM|m_data[15]~_Duplicate_1 , SDRAM|m_data[15]~_Duplicate_1, RTRT, 1
instance = comp, \SDRAM|Selector101~0 , SDRAM|Selector101~0, RTRT, 1
instance = comp, \SDRAM|Selector101~1 , SDRAM|Selector101~1, RTRT, 1
instance = comp, \SDRAM|m_data[15] , SDRAM|m_data[15], RTRT, 1
instance = comp, \SDRAM|oe~_Duplicate_15 , SDRAM|oe~_Duplicate_15, RTRT, 1
instance = comp, \DRAM_DQ[0]~input , DRAM_DQ[0]~input, RTRT, 1
instance = comp, \SDRAM|za_data[0] , SDRAM|za_data[0], RTRT, 1
instance = comp, \LEDR~0 , LEDR~0, RTRT, 1
instance = comp, \SDRAM|Selector2~0 , SDRAM|Selector2~0, RTRT, 1
instance = comp, \SDRAM|Selector2~1 , SDRAM|Selector2~1, RTRT, 1
instance = comp, \SDRAM|i_cmd[1] , SDRAM|i_cmd[1], RTRT, 1
instance = comp, \SDRAM|Selector21~0 , SDRAM|Selector21~0, RTRT, 1
instance = comp, \SDRAM|Selector21~1 , SDRAM|Selector21~1, RTRT, 1
instance = comp, \SDRAM|m_cmd[1]~_Duplicate_1 , SDRAM|m_cmd[1]~_Duplicate_1, RTRT, 1
instance = comp, \SDRAM|Selector1~0 , SDRAM|Selector1~0, RTRT, 1
instance = comp, \SDRAM|i_cmd[2] , SDRAM|i_cmd[2], RTRT, 1
instance = comp, \SDRAM|Selector20~0 , SDRAM|Selector20~0, RTRT, 1
instance = comp, \SDRAM|m_cmd[2]~_Duplicate_1 , SDRAM|m_cmd[2]~_Duplicate_1, RTRT, 1
instance = comp, \SDRAM|Selector3~0 , SDRAM|Selector3~0, RTRT, 1
instance = comp, \SDRAM|Selector3~1 , SDRAM|Selector3~1, RTRT, 1
instance = comp, \SDRAM|i_cmd[0] , SDRAM|i_cmd[0], RTRT, 1
instance = comp, \SDRAM|Selector22~0 , SDRAM|Selector22~0, RTRT, 1
instance = comp, \SDRAM|Selector22~1 , SDRAM|Selector22~1, RTRT, 1
instance = comp, \SDRAM|m_cmd[0]~_Duplicate_1 , SDRAM|m_cmd[0]~_Duplicate_1, RTRT, 1
instance = comp, \SDRAM|Equal4~0 , SDRAM|Equal4~0, RTRT, 1
instance = comp, \SDRAM|rd_valid[0] , SDRAM|rd_valid[0], RTRT, 1
instance = comp, \SDRAM|rd_valid[1]~feeder , SDRAM|rd_valid[1]~feeder, RTRT, 1
instance = comp, \SDRAM|rd_valid[1] , SDRAM|rd_valid[1], RTRT, 1
instance = comp, \SDRAM|rd_valid[2]~feeder , SDRAM|rd_valid[2]~feeder, RTRT, 1
instance = comp, \SDRAM|rd_valid[2] , SDRAM|rd_valid[2], RTRT, 1
instance = comp, \SDRAM|za_valid , SDRAM|za_valid, RTRT, 1
instance = comp, \LEDR[0]~1 , LEDR[0]~1, RTRT, 1
instance = comp, \LEDR[0]~reg0 , LEDR[0]~reg0, RTRT, 1
instance = comp, \DRAM_DQ[1]~input , DRAM_DQ[1]~input, RTRT, 1
instance = comp, \SDRAM|za_data[1] , SDRAM|za_data[1], RTRT, 1
instance = comp, \LEDR~2 , LEDR~2, RTRT, 1
instance = comp, \LEDR[1]~reg0 , LEDR[1]~reg0, RTRT, 1
instance = comp, \DRAM_DQ[2]~input , DRAM_DQ[2]~input, RTRT, 1
instance = comp, \SDRAM|za_data[2] , SDRAM|za_data[2], RTRT, 1
instance = comp, \LEDR~3 , LEDR~3, RTRT, 1
instance = comp, \LEDR[2]~reg0 , LEDR[2]~reg0, RTRT, 1
instance = comp, \DRAM_DQ[3]~input , DRAM_DQ[3]~input, RTRT, 1
instance = comp, \SDRAM|za_data[3] , SDRAM|za_data[3], RTRT, 1
instance = comp, \LEDR~4 , LEDR~4, RTRT, 1
instance = comp, \LEDR[3]~reg0 , LEDR[3]~reg0, RTRT, 1
instance = comp, \DRAM_DQ[4]~input , DRAM_DQ[4]~input, RTRT, 1
instance = comp, \SDRAM|za_data[4] , SDRAM|za_data[4], RTRT, 1
instance = comp, \LEDR~5 , LEDR~5, RTRT, 1
instance = comp, \LEDR[4]~reg0 , LEDR[4]~reg0, RTRT, 1
instance = comp, \DRAM_DQ[5]~input , DRAM_DQ[5]~input, RTRT, 1
instance = comp, \SDRAM|za_data[5] , SDRAM|za_data[5], RTRT, 1
instance = comp, \LEDR~6 , LEDR~6, RTRT, 1
instance = comp, \LEDR[5]~reg0 , LEDR[5]~reg0, RTRT, 1
instance = comp, \DRAM_DQ[6]~input , DRAM_DQ[6]~input, RTRT, 1
instance = comp, \SDRAM|za_data[6] , SDRAM|za_data[6], RTRT, 1
instance = comp, \LEDR~7 , LEDR~7, RTRT, 1
instance = comp, \LEDR[6]~reg0 , LEDR[6]~reg0, RTRT, 1
instance = comp, \DRAM_DQ[7]~input , DRAM_DQ[7]~input, RTRT, 1
instance = comp, \SDRAM|za_data[7] , SDRAM|za_data[7], RTRT, 1
instance = comp, \LEDR~8 , LEDR~8, RTRT, 1
instance = comp, \LEDR[7]~reg0 , LEDR[7]~reg0, RTRT, 1
instance = comp, \LEDR[8]~reg0feeder , LEDR[8]~reg0feeder, RTRT, 1
instance = comp, \LEDR[8]~reg0 , LEDR[8]~reg0, RTRT, 1
instance = comp, \LEDR[9]~reg0feeder , LEDR[9]~reg0feeder, RTRT, 1
instance = comp, \LEDR[9]~reg0 , LEDR[9]~reg0, RTRT, 1
instance = comp, \hex0|WideOr6~0 , hex0|WideOr6~0, RTRT, 1
instance = comp, \hex0|WideOr5~0 , hex0|WideOr5~0, RTRT, 1
instance = comp, \hex0|WideOr4~0 , hex0|WideOr4~0, RTRT, 1
instance = comp, \hex0|WideOr3~0 , hex0|WideOr3~0, RTRT, 1
instance = comp, \hex0|WideOr2~0 , hex0|WideOr2~0, RTRT, 1
instance = comp, \hex0|WideOr1~0 , hex0|WideOr1~0, RTRT, 1
instance = comp, \hex0|WideOr0~0 , hex0|WideOr0~0, RTRT, 1
instance = comp, \SDRAM|i_addr[12]~feeder , SDRAM|i_addr[12]~feeder, RTRT, 1
instance = comp, \SDRAM|i_addr[12] , SDRAM|i_addr[12], RTRT, 1
instance = comp, \SW[0]~input , SW[0]~input, RTRT, 1
instance = comp, \DRAM_ADDRESS~3 , DRAM_ADDRESS~3, RTRT, 1
instance = comp, \DRAM_ADDRESS[0] , DRAM_ADDRESS[0], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[18]~feeder , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[18]~feeder, RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[18] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[18], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[18]~feeder , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[18]~feeder, RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[18] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[18], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[18]~0 , SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[18]~0, RTRT, 1
instance = comp, \SDRAM|active_addr[0] , SDRAM|active_addr[0], RTRT, 1
instance = comp, \SDRAM|m_addr[0]~2 , SDRAM|m_addr[0]~2, RTRT, 1
instance = comp, \SDRAM|Selector98~0 , SDRAM|Selector98~0, RTRT, 1
instance = comp, \SDRAM|Selector98~1 , SDRAM|Selector98~1, RTRT, 1
instance = comp, \SDRAM|m_addr[0]~4 , SDRAM|m_addr[0]~4, RTRT, 1
instance = comp, \SDRAM|m_addr[0] , SDRAM|m_addr[0], RTRT, 1
instance = comp, \SW[1]~input , SW[1]~input, RTRT, 1
instance = comp, \DRAM_ADDRESS~4 , DRAM_ADDRESS~4, RTRT, 1
instance = comp, \DRAM_ADDRESS[1]~feeder , DRAM_ADDRESS[1]~feeder, RTRT, 1
instance = comp, \DRAM_ADDRESS[1] , DRAM_ADDRESS[1], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[19]~feeder , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[19]~feeder, RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[19] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[19], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[19] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[19], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[19]~1 , SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[19]~1, RTRT, 1
instance = comp, \SDRAM|active_addr[1]~feeder , SDRAM|active_addr[1]~feeder, RTRT, 1
instance = comp, \SDRAM|active_addr[1] , SDRAM|active_addr[1], RTRT, 1
instance = comp, \SDRAM|Selector97~0 , SDRAM|Selector97~0, RTRT, 1
instance = comp, \SDRAM|Selector97~1 , SDRAM|Selector97~1, RTRT, 1
instance = comp, \SDRAM|m_addr[1] , SDRAM|m_addr[1], RTRT, 1
instance = comp, \SW[2]~input , SW[2]~input, RTRT, 1
instance = comp, \DRAM_ADDRESS~5 , DRAM_ADDRESS~5, RTRT, 1
instance = comp, \DRAM_ADDRESS[2] , DRAM_ADDRESS[2], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[20]~feeder , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[20]~feeder, RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[20] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[20], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[20]~feeder , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[20]~feeder, RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[20] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[20], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[20]~2 , SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[20]~2, RTRT, 1
instance = comp, \SDRAM|active_addr[2] , SDRAM|active_addr[2], RTRT, 1
instance = comp, \SDRAM|Selector96~0 , SDRAM|Selector96~0, RTRT, 1
instance = comp, \SDRAM|Selector96~1 , SDRAM|Selector96~1, RTRT, 1
instance = comp, \SDRAM|m_addr[2] , SDRAM|m_addr[2], RTRT, 1
instance = comp, \SW[3]~input , SW[3]~input, RTRT, 1
instance = comp, \DRAM_ADDRESS~6 , DRAM_ADDRESS~6, RTRT, 1
instance = comp, \DRAM_ADDRESS[3] , DRAM_ADDRESS[3], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[21]~feeder , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[21]~feeder, RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[21] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[21], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[21]~feeder , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[21]~feeder, RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[21] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[21], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[21]~3 , SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[21]~3, RTRT, 1
instance = comp, \SDRAM|active_addr[3] , SDRAM|active_addr[3], RTRT, 1
instance = comp, \SDRAM|Selector95~0 , SDRAM|Selector95~0, RTRT, 1
instance = comp, \SDRAM|Selector95~1 , SDRAM|Selector95~1, RTRT, 1
instance = comp, \SDRAM|m_addr[3] , SDRAM|m_addr[3], RTRT, 1
instance = comp, \SW[4]~input , SW[4]~input, RTRT, 1
instance = comp, \DRAM_ADDRESS~7 , DRAM_ADDRESS~7, RTRT, 1
instance = comp, \DRAM_ADDRESS[4]~feeder , DRAM_ADDRESS[4]~feeder, RTRT, 1
instance = comp, \DRAM_ADDRESS[4] , DRAM_ADDRESS[4], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[22]~feeder , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[22]~feeder, RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[22] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[22], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[22] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[22], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[22]~4 , SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[22]~4, RTRT, 1
instance = comp, \SDRAM|active_addr[4] , SDRAM|active_addr[4], RTRT, 1
instance = comp, \SDRAM|Selector94~0 , SDRAM|Selector94~0, RTRT, 1
instance = comp, \SDRAM|Selector94~1 , SDRAM|Selector94~1, RTRT, 1
instance = comp, \SDRAM|m_addr[4] , SDRAM|m_addr[4], RTRT, 1
instance = comp, \SW[5]~input , SW[5]~input, RTRT, 1
instance = comp, \DRAM_ADDRESS~8 , DRAM_ADDRESS~8, RTRT, 1
instance = comp, \DRAM_ADDRESS[5]~feeder , DRAM_ADDRESS[5]~feeder, RTRT, 1
instance = comp, \DRAM_ADDRESS[5] , DRAM_ADDRESS[5], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[23]~feeder , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[23]~feeder, RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[23] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[23], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[23] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[23], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[23]~5 , SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[23]~5, RTRT, 1
instance = comp, \SDRAM|active_addr[5] , SDRAM|active_addr[5], RTRT, 1
instance = comp, \SDRAM|Selector93~2 , SDRAM|Selector93~2, RTRT, 1
instance = comp, \SDRAM|Selector93~3 , SDRAM|Selector93~3, RTRT, 1
instance = comp, \SDRAM|m_addr[5] , SDRAM|m_addr[5], RTRT, 1
instance = comp, \SW[6]~input , SW[6]~input, RTRT, 1
instance = comp, \DRAM_ADDRESS~9 , DRAM_ADDRESS~9, RTRT, 1
instance = comp, \DRAM_ADDRESS[6] , DRAM_ADDRESS[6], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[24]~feeder , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[24]~feeder, RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[24] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[24], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[24]~feeder , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[24]~feeder, RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[24] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[24], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[24]~6 , SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[24]~6, RTRT, 1
instance = comp, \SDRAM|active_addr[6] , SDRAM|active_addr[6], RTRT, 1
instance = comp, \SDRAM|Selector92~0 , SDRAM|Selector92~0, RTRT, 1
instance = comp, \SDRAM|Selector92~1 , SDRAM|Selector92~1, RTRT, 1
instance = comp, \SDRAM|m_addr[6] , SDRAM|m_addr[6], RTRT, 1
instance = comp, \SW[7]~input , SW[7]~input, RTRT, 1
instance = comp, \DRAM_ADDRESS~10 , DRAM_ADDRESS~10, RTRT, 1
instance = comp, \DRAM_ADDRESS[7]~feeder , DRAM_ADDRESS[7]~feeder, RTRT, 1
instance = comp, \DRAM_ADDRESS[7] , DRAM_ADDRESS[7], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[25] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[25], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[25] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[25], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[25]~7 , SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[25]~7, RTRT, 1
instance = comp, \SDRAM|active_addr[7]~feeder , SDRAM|active_addr[7]~feeder, RTRT, 1
instance = comp, \SDRAM|active_addr[7] , SDRAM|active_addr[7], RTRT, 1
instance = comp, \SDRAM|Selector91~0 , SDRAM|Selector91~0, RTRT, 1
instance = comp, \SDRAM|Selector91~1 , SDRAM|Selector91~1, RTRT, 1
instance = comp, \SDRAM|m_addr[7] , SDRAM|m_addr[7], RTRT, 1
instance = comp, \SW[8]~input , SW[8]~input, RTRT, 1
instance = comp, \DRAM_ADDRESS~11 , DRAM_ADDRESS~11, RTRT, 1
instance = comp, \DRAM_ADDRESS[8] , DRAM_ADDRESS[8], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[26]~feeder , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[26]~feeder, RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[26] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[26], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[26]~feeder , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[26]~feeder, RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[26] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[26], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[26]~8 , SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[26]~8, RTRT, 1
instance = comp, \SDRAM|active_addr[8]~feeder , SDRAM|active_addr[8]~feeder, RTRT, 1
instance = comp, \SDRAM|active_addr[8] , SDRAM|active_addr[8], RTRT, 1
instance = comp, \SDRAM|Selector90~0 , SDRAM|Selector90~0, RTRT, 1
instance = comp, \SDRAM|Selector90~1 , SDRAM|Selector90~1, RTRT, 1
instance = comp, \SDRAM|m_addr[8] , SDRAM|m_addr[8], RTRT, 1
instance = comp, \SW[9]~input , SW[9]~input, RTRT, 1
instance = comp, \DRAM_ADDRESS~12 , DRAM_ADDRESS~12, RTRT, 1
instance = comp, \DRAM_ADDRESS[9] , DRAM_ADDRESS[9], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[27]~feeder , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[27]~feeder, RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[27] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_1[27], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[27]~feeder , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[27]~feeder, RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[27] , SDRAM|the_lab7_soc_sdram_input_efifo_module|entry_0[27], RTRT, 1
instance = comp, \SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[27]~9 , SDRAM|the_lab7_soc_sdram_input_efifo_module|rd_data[27]~9, RTRT, 1
instance = comp, \SDRAM|active_addr[9] , SDRAM|active_addr[9], RTRT, 1
instance = comp, \SDRAM|Selector89~0 , SDRAM|Selector89~0, RTRT, 1
instance = comp, \SDRAM|Selector89~1 , SDRAM|Selector89~1, RTRT, 1
instance = comp, \SDRAM|m_addr[9] , SDRAM|m_addr[9], RTRT, 1
instance = comp, \SDRAM|Selector88~0 , SDRAM|Selector88~0, RTRT, 1
instance = comp, \SDRAM|m_addr[10] , SDRAM|m_addr[10], RTRT, 1
instance = comp, \SDRAM|m_addr[11] , SDRAM|m_addr[11], RTRT, 1
instance = comp, \SDRAM|m_addr[12] , SDRAM|m_addr[12], RTRT, 1
instance = comp, \SDRAM|m_bank[0]~_Duplicate_1 , SDRAM|m_bank[0]~_Duplicate_1, RTRT, 1
instance = comp, \SDRAM|Selector100~2 , SDRAM|Selector100~2, RTRT, 1
instance = comp, \SDRAM|Selector100~1 , SDRAM|Selector100~1, RTRT, 1
instance = comp, \SDRAM|Selector100~3 , SDRAM|Selector100~3, RTRT, 1
instance = comp, \SDRAM|m_bank[0] , SDRAM|m_bank[0], RTRT, 1
instance = comp, \SDRAM|Selector19~2 , SDRAM|Selector19~2, RTRT, 1
instance = comp, \SDRAM|Selector19~1 , SDRAM|Selector19~1, RTRT, 1
instance = comp, \SDRAM|Selector0~0 , SDRAM|Selector0~0, RTRT, 1
instance = comp, \SDRAM|i_cmd[3] , SDRAM|i_cmd[3], RTRT, 1
instance = comp, \SDRAM|Selector19~0 , SDRAM|Selector19~0, RTRT, 1
instance = comp, \SDRAM|Selector19~3 , SDRAM|Selector19~3, RTRT, 1
instance = comp, \SDRAM|m_cmd[3] , SDRAM|m_cmd[3], RTRT, 1
instance = comp, \SDRAM|m_cmd[0] , SDRAM|m_cmd[0], RTRT, 1
instance = comp, \SDRAM|m_cmd[1] , SDRAM|m_cmd[1], RTRT, 1
instance = comp, \SDRAM|m_cmd[2] , SDRAM|m_cmd[2], RTRT, 1
instance = comp, \ONCHIP|altsyncram_component|auto_generated|address_reg_a[1]~feeder , ONCHIP|altsyncram_component|auto_generated|address_reg_a[1]~feeder, RTRT, 1
instance = comp, \ONCHIP|altsyncram_component|auto_generated|address_reg_a[1] , ONCHIP|altsyncram_component|auto_generated|address_reg_a[1], RTRT, 1
instance = comp, \ONCHIP|altsyncram_component|auto_generated|decode2|w_anode1688w[3]~0 , ONCHIP|altsyncram_component|auto_generated|decode2|w_anode1688w[3]~0, RTRT, 1
instance = comp, \~GND , ~GND, RTRT, 1
instance = comp, \ONCHIP|altsyncram_component|auto_generated|ram_block1a112 , ONCHIP|altsyncram_component|auto_generated|ram_block1a112, RTRT, 1
instance = comp, \ONCHIP|altsyncram_component|auto_generated|decode2|w_anode1678w[3]~0 , ONCHIP|altsyncram_component|auto_generated|decode2|w_anode1678w[3]~0, RTRT, 1
instance = comp, \ONCHIP|altsyncram_component|auto_generated|ram_block1a96 , ONCHIP|altsyncram_component|auto_generated|ram_block1a96, RTRT, 1
instance = comp, \ONCHIP|altsyncram_component|auto_generated|decode2|w_anode1668w[3]~0 , ONCHIP|altsyncram_component|auto_generated|decode2|w_anode1668w[3]~0, RTRT, 1
instance = comp, \ONCHIP|altsyncram_component|auto_generated|ram_block1a80 , ONCHIP|altsyncram_component|auto_generated|ram_block1a80, RTRT, 1
instance = comp, \ONCHIP|altsyncram_component|auto_generated|decode2|w_anode1658w[3]~0 , ONCHIP|altsyncram_component|auto_generated|decode2|w_anode1658w[3]~0, RTRT, 1
instance = comp, \ONCHIP|altsyncram_component|auto_generated|ram_block1a64 , ONCHIP|altsyncram_component|auto_generated|ram_block1a64, RTRT, 1
instance = comp, \ONCHIP|altsyncram_component|auto_generated|address_reg_a[0] , ONCHIP|altsyncram_component|auto_generated|address_reg_a[0], RTRT, 1
instance = comp, \ONCHIP|altsyncram_component|auto_generated|mux4|_~0 , ONCHIP|altsyncram_component|auto_generated|mux4|_~0, RTRT, 1
instance = comp, \ONCHIP|altsyncram_component|auto_generated|mux4|_~1 , ONCHIP|altsyncram_component|auto_generated|mux4|_~1, RTRT, 1
instance = comp, \ONCHIP|altsyncram_component|auto_generated|decode2|w_anode1628w[3]~0 , ONCHIP|altsyncram_component|auto_generated|decode2|w_anode1628w[3]~0, RTRT, 1
instance = comp, \ONCHIP|altsyncram_component|auto_generated|ram_block1a16 , ONCHIP|altsyncram_component|auto_generated|ram_block1a16, RTRT, 1
instance = comp, \ONCHIP|altsyncram_component|auto_generated|decode2|w_anode1638w[3]~0 , ONCHIP|altsyncram_component|auto_generated|decode2|w_anode1638w[3]~0, RTRT, 1
instance = comp, \ONCHIP|altsyncram_component|auto_generated|ram_block1a32 , ONCHIP|altsyncram_component|auto_generated|ram_block1a32, RTRT, 1
instance = comp, \ONCHIP|altsyncram_component|auto_generated|decode2|w_anode1611w[3] , ONCHIP|altsyncram_component|auto_generated|decode2|w_anode1611w[3], RTRT, 1
instance = comp, \ONCHIP|altsyncram_component|auto_generated|ram_block1a0 , ONCHIP|altsyncram_component|auto_generated|ram_block1a0, RTRT, 1
instance = comp, \ONCHIP|altsyncram_component|auto_generated|mux4|_~2 , ONCHIP|altsyncram_component|auto_generated|mux4|_~2, RTRT, 1
instance = comp, \ONCHIP|altsyncram_component|auto_generated|decode2|w_anode1648w[3]~0 , ONCHIP|altsyncram_component|auto_generated|decode2|w_anode1648w[3]~0, RTRT, 1
instance = comp, \ONCHIP|altsyncram_component|auto_generated|ram_block1a48 , ONCHIP|altsyncram_component|auto_generated|ram_block1a48, RTRT, 1
instance = comp, \ONCHIP|altsyncram_component|auto_generated|mux4|_~3 , ONCHIP|altsyncram_component|auto_generated|mux4|_~3, RTRT, 1
instance = comp, \ONCHIP|altsyncram_component|auto_generated|address_reg_a[2]~feeder , ONCHIP|altsyncram_component|auto_generated|address_reg_a[2]~feeder, RTRT, 1
instance = comp, \ONCHIP|altsyncram_component|auto_generated|address_reg_a[2] , ONCHIP|altsyncram_component|auto_generated|address_reg_a[2], RTRT, 1
instance = comp, \ONCHIP|altsyncram_component|auto_generated|mux4|_~4 , ONCHIP|altsyncram_component|auto_generated|mux4|_~4, RTRT, 1
instance = comp, \ONCHIP|altsyncram_component|auto_generated|ram_block1a33 , ONCHIP|altsyncram_component|auto_generated|ram_block1a33, RTRT, 1
instance = comp, \ONCHIP|altsyncram_component|auto_generated|ram_block1a1 , ONCHIP|altsyncram_component|auto_generated|ram_block1a1, RTRT, 1
instance = comp, \ONCHIP|altsyncram_component|auto_generated|mux4|_~7 , ONCHIP|altsyncram_component|auto_generated|mux4|_~7, RTRT, 1
instance = comp, \ONCHIP|altsyncram_component|auto_generated|ram_block1a17 , ONCHIP|altsyncram_component|auto_generated|ram_block1a17, RTRT, 1
instance = comp, \ONCHIP|altsyncram_component|auto_generated|ram_block1a49 , ONCHIP|altsyncram_component|auto_generated|ram_block1a49, RTRT, 1
instance = comp, \ONCHIP|altsyncram_component|auto_generated|mux4|_~8 , ONCHIP|altsyncram_component|auto_generated|mux4|_~8, RTRT, 1
instance = comp, \ONCHIP|altsyncram_component|auto_generated|ram_block1a113 , ONCHIP|altsyncram_component|auto_generated|ram_block1a113, RTRT, 1
instance = comp, \ONCHIP|altsyncram_component|auto_generated|ram_block1a65 , ONCHIP|altsyncram_component|auto_generated|ram_block1a65, RTRT, 1
instance = comp, \ONCHIP|altsyncram_component|auto_generated|ram_block1a81 , ONCHIP|altsyncram_component|auto_generated|ram_block1a81, RTRT, 1
instance = comp, \ONCHIP|altsyncram_component|auto_generated|mux4|_~5 , ONCHIP|altsyncram_component|auto_generated|mux4|_~5, RTRT, 1
instance = comp, \ONCHIP|altsyncram_component|auto_generated|ram_block1a97 , ONCHIP|altsyncram_component|auto_generated|ram_block1a97, RTRT, 1
instance = comp, \ONCHIP|altsyncram_component|auto_generated|mux4|_~6 , ONCHIP|altsyncram_component|auto_generated|mux4|_~6, RTRT, 1
instance = comp, \ONCHIP|altsyncram_component|auto_generated|mux4|_~9 , ONCHIP|altsyncram_component|auto_generated|mux4|_~9, RTRT, 1
instance = comp, \ONCHIP|altsyncram_component|auto_generated|ram_block1a2 , ONCHIP|altsyncram_component|auto_generated|ram_block1a2, RTRT, 1
instance = comp, \ONCHIP|altsyncram_component|auto_generated|ram_block1a34 , ONCHIP|altsyncram_component|auto_generated|ram_block1a34, RTRT, 1
instance = comp, \ONCHIP|altsyncram_component|auto_generated|mux4|_~12 , ONCHIP|altsyncram_component|auto_generated|mux4|_~12, RTRT, 1
instance = comp, \ONCHIP|altsyncram_component|auto_generated|ram_block1a18 , ONCHIP|altsyncram_component|auto_generated|ram_block1a18, RTRT, 1
instance = comp, \ONCHIP|altsyncram_component|auto_generated|ram_block1a50 , ONCHIP|altsyncram_component|auto_generated|ram_block1a50, RTRT, 1
instance = comp, \ONCHIP|altsyncram_component|auto_generated|mux4|_~13 , ONCHIP|altsyncram_component|auto_generated|mux4|_~13, RTRT, 1
instance = comp, \ONCHIP|altsyncram_component|auto_generated|ram_block1a114 , ONCHIP|altsyncram_component|auto_generated|ram_block1a114, RTRT, 1
instance = comp, \ONCHIP|altsyncram_component|auto_generated|ram_block1a82 , ONCHIP|altsyncram_component|auto_generated|ram_block1a82, RTRT, 1
instance = comp, \ONCHIP|altsyncram_component|auto_generated|ram_block1a66 , ONCHIP|altsyncram_component|auto_generated|ram_block1a66, RTRT, 1
instance = comp, \ONCHIP|altsyncram_component|auto_generated|mux4|_~10 , ONCHIP|altsyncram_component|auto_generated|mux4|_~10, RTRT, 1
instance = comp, \ONCHIP|altsyncram_component|auto_generated|ram_block1a98 , ONCHIP|altsyncram_component|auto_generated|ram_block1a98, RTRT, 1
instance = comp, \ONCHIP|altsyncram_component|auto_generated|mux4|_~11 , ONCHIP|altsyncram_component|auto_generated|mux4|_~11, RTRT, 1
instance = comp, \ONCHIP|altsyncram_component|auto_generated|mux4|_~14 , ONCHIP|altsyncram_component|auto_generated|mux4|_~14, RTRT, 1
instance = comp, \KEY[1]~input , KEY[1]~input, RTRT, 1
instance = comp, \DRAM_DQ[8]~input , DRAM_DQ[8]~input, RTRT, 1
instance = comp, \DRAM_DQ[9]~input , DRAM_DQ[9]~input, RTRT, 1
instance = comp, \DRAM_DQ[10]~input , DRAM_DQ[10]~input, RTRT, 1
instance = comp, \DRAM_DQ[11]~input , DRAM_DQ[11]~input, RTRT, 1
instance = comp, \DRAM_DQ[12]~input , DRAM_DQ[12]~input, RTRT, 1
instance = comp, \DRAM_DQ[13]~input , DRAM_DQ[13]~input, RTRT, 1
instance = comp, \DRAM_DQ[14]~input , DRAM_DQ[14]~input, RTRT, 1
instance = comp, \DRAM_DQ[15]~input , DRAM_DQ[15]~input, RTRT, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, RTRT, 1
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, RTRT, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, RTRT, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, RTRT, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, RTRT, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, RTRT, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, RTRT, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, RTRT, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, RTRT, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, RTRT, 1
