--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=8 LPM_WIDTH=16 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 80 
SUBDESIGN mux_g3b
( 
	data[127..0]	:	input;
	result[15..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[15..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1707w[7..0]	: WIRE;
	w_data1729w[3..0]	: WIRE;
	w_data1730w[3..0]	: WIRE;
	w_data1778w[7..0]	: WIRE;
	w_data1800w[3..0]	: WIRE;
	w_data1801w[3..0]	: WIRE;
	w_data1847w[7..0]	: WIRE;
	w_data1869w[3..0]	: WIRE;
	w_data1870w[3..0]	: WIRE;
	w_data1916w[7..0]	: WIRE;
	w_data1938w[3..0]	: WIRE;
	w_data1939w[3..0]	: WIRE;
	w_data1985w[7..0]	: WIRE;
	w_data2007w[3..0]	: WIRE;
	w_data2008w[3..0]	: WIRE;
	w_data2054w[7..0]	: WIRE;
	w_data2076w[3..0]	: WIRE;
	w_data2077w[3..0]	: WIRE;
	w_data2123w[7..0]	: WIRE;
	w_data2145w[3..0]	: WIRE;
	w_data2146w[3..0]	: WIRE;
	w_data2192w[7..0]	: WIRE;
	w_data2214w[3..0]	: WIRE;
	w_data2215w[3..0]	: WIRE;
	w_data2261w[7..0]	: WIRE;
	w_data2283w[3..0]	: WIRE;
	w_data2284w[3..0]	: WIRE;
	w_data2330w[7..0]	: WIRE;
	w_data2352w[3..0]	: WIRE;
	w_data2353w[3..0]	: WIRE;
	w_data2399w[7..0]	: WIRE;
	w_data2421w[3..0]	: WIRE;
	w_data2422w[3..0]	: WIRE;
	w_data2468w[7..0]	: WIRE;
	w_data2490w[3..0]	: WIRE;
	w_data2491w[3..0]	: WIRE;
	w_data2537w[7..0]	: WIRE;
	w_data2559w[3..0]	: WIRE;
	w_data2560w[3..0]	: WIRE;
	w_data2606w[7..0]	: WIRE;
	w_data2628w[3..0]	: WIRE;
	w_data2629w[3..0]	: WIRE;
	w_data2675w[7..0]	: WIRE;
	w_data2697w[3..0]	: WIRE;
	w_data2698w[3..0]	: WIRE;
	w_data2744w[7..0]	: WIRE;
	w_data2766w[3..0]	: WIRE;
	w_data2767w[3..0]	: WIRE;
	w_sel1731w[1..0]	: WIRE;
	w_sel1802w[1..0]	: WIRE;
	w_sel1871w[1..0]	: WIRE;
	w_sel1940w[1..0]	: WIRE;
	w_sel2009w[1..0]	: WIRE;
	w_sel2078w[1..0]	: WIRE;
	w_sel2147w[1..0]	: WIRE;
	w_sel2216w[1..0]	: WIRE;
	w_sel2285w[1..0]	: WIRE;
	w_sel2354w[1..0]	: WIRE;
	w_sel2423w[1..0]	: WIRE;
	w_sel2492w[1..0]	: WIRE;
	w_sel2561w[1..0]	: WIRE;
	w_sel2630w[1..0]	: WIRE;
	w_sel2699w[1..0]	: WIRE;
	w_sel2768w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data2767w[1..1] & w_sel2768w[0..0]) & (! (((w_data2767w[0..0] & (! w_sel2768w[1..1])) & (! w_sel2768w[0..0])) # (w_sel2768w[1..1] & (w_sel2768w[0..0] # w_data2767w[2..2]))))) # ((((w_data2767w[0..0] & (! w_sel2768w[1..1])) & (! w_sel2768w[0..0])) # (w_sel2768w[1..1] & (w_sel2768w[0..0] # w_data2767w[2..2]))) & (w_data2767w[3..3] # (! w_sel2768w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2766w[1..1] & w_sel2768w[0..0]) & (! (((w_data2766w[0..0] & (! w_sel2768w[1..1])) & (! w_sel2768w[0..0])) # (w_sel2768w[1..1] & (w_sel2768w[0..0] # w_data2766w[2..2]))))) # ((((w_data2766w[0..0] & (! w_sel2768w[1..1])) & (! w_sel2768w[0..0])) # (w_sel2768w[1..1] & (w_sel2768w[0..0] # w_data2766w[2..2]))) & (w_data2766w[3..3] # (! w_sel2768w[0..0])))))), ((sel_node[2..2] & (((w_data2698w[1..1] & w_sel2699w[0..0]) & (! (((w_data2698w[0..0] & (! w_sel2699w[1..1])) & (! w_sel2699w[0..0])) # (w_sel2699w[1..1] & (w_sel2699w[0..0] # w_data2698w[2..2]))))) # ((((w_data2698w[0..0] & (! w_sel2699w[1..1])) & (! w_sel2699w[0..0])) # (w_sel2699w[1..1] & (w_sel2699w[0..0] # w_data2698w[2..2]))) & (w_data2698w[3..3] # (! w_sel2699w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2697w[1..1] & w_sel2699w[0..0]) & (! (((w_data2697w[0..0] & (! w_sel2699w[1..1])) & (! w_sel2699w[0..0])) # (w_sel2699w[1..1] & (w_sel2699w[0..0] # w_data2697w[2..2]))))) # ((((w_data2697w[0..0] & (! w_sel2699w[1..1])) & (! w_sel2699w[0..0])) # (w_sel2699w[1..1] & (w_sel2699w[0..0] # w_data2697w[2..2]))) & (w_data2697w[3..3] # (! w_sel2699w[0..0])))))), ((sel_node[2..2] & (((w_data2629w[1..1] & w_sel2630w[0..0]) & (! (((w_data2629w[0..0] & (! w_sel2630w[1..1])) & (! w_sel2630w[0..0])) # (w_sel2630w[1..1] & (w_sel2630w[0..0] # w_data2629w[2..2]))))) # ((((w_data2629w[0..0] & (! w_sel2630w[1..1])) & (! w_sel2630w[0..0])) # (w_sel2630w[1..1] & (w_sel2630w[0..0] # w_data2629w[2..2]))) & (w_data2629w[3..3] # (! w_sel2630w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2628w[1..1] & w_sel2630w[0..0]) & (! (((w_data2628w[0..0] & (! w_sel2630w[1..1])) & (! w_sel2630w[0..0])) # (w_sel2630w[1..1] & (w_sel2630w[0..0] # w_data2628w[2..2]))))) # ((((w_data2628w[0..0] & (! w_sel2630w[1..1])) & (! w_sel2630w[0..0])) # (w_sel2630w[1..1] & (w_sel2630w[0..0] # w_data2628w[2..2]))) & (w_data2628w[3..3] # (! w_sel2630w[0..0])))))), ((sel_node[2..2] & (((w_data2560w[1..1] & w_sel2561w[0..0]) & (! (((w_data2560w[0..0] & (! w_sel2561w[1..1])) & (! w_sel2561w[0..0])) # (w_sel2561w[1..1] & (w_sel2561w[0..0] # w_data2560w[2..2]))))) # ((((w_data2560w[0..0] & (! w_sel2561w[1..1])) & (! w_sel2561w[0..0])) # (w_sel2561w[1..1] & (w_sel2561w[0..0] # w_data2560w[2..2]))) & (w_data2560w[3..3] # (! w_sel2561w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2559w[1..1] & w_sel2561w[0..0]) & (! (((w_data2559w[0..0] & (! w_sel2561w[1..1])) & (! w_sel2561w[0..0])) # (w_sel2561w[1..1] & (w_sel2561w[0..0] # w_data2559w[2..2]))))) # ((((w_data2559w[0..0] & (! w_sel2561w[1..1])) & (! w_sel2561w[0..0])) # (w_sel2561w[1..1] & (w_sel2561w[0..0] # w_data2559w[2..2]))) & (w_data2559w[3..3] # (! w_sel2561w[0..0])))))), ((sel_node[2..2] & (((w_data2491w[1..1] & w_sel2492w[0..0]) & (! (((w_data2491w[0..0] & (! w_sel2492w[1..1])) & (! w_sel2492w[0..0])) # (w_sel2492w[1..1] & (w_sel2492w[0..0] # w_data2491w[2..2]))))) # ((((w_data2491w[0..0] & (! w_sel2492w[1..1])) & (! w_sel2492w[0..0])) # (w_sel2492w[1..1] & (w_sel2492w[0..0] # w_data2491w[2..2]))) & (w_data2491w[3..3] # (! w_sel2492w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2490w[1..1] & w_sel2492w[0..0]) & (! (((w_data2490w[0..0] & (! w_sel2492w[1..1])) & (! w_sel2492w[0..0])) # (w_sel2492w[1..1] & (w_sel2492w[0..0] # w_data2490w[2..2]))))) # ((((w_data2490w[0..0] & (! w_sel2492w[1..1])) & (! w_sel2492w[0..0])) # (w_sel2492w[1..1] & (w_sel2492w[0..0] # w_data2490w[2..2]))) & (w_data2490w[3..3] # (! w_sel2492w[0..0])))))), ((sel_node[2..2] & (((w_data2422w[1..1] & w_sel2423w[0..0]) & (! (((w_data2422w[0..0] & (! w_sel2423w[1..1])) & (! w_sel2423w[0..0])) # (w_sel2423w[1..1] & (w_sel2423w[0..0] # w_data2422w[2..2]))))) # ((((w_data2422w[0..0] & (! w_sel2423w[1..1])) & (! w_sel2423w[0..0])) # (w_sel2423w[1..1] & (w_sel2423w[0..0] # w_data2422w[2..2]))) & (w_data2422w[3..3] # (! w_sel2423w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2421w[1..1] & w_sel2423w[0..0]) & (! (((w_data2421w[0..0] & (! w_sel2423w[1..1])) & (! w_sel2423w[0..0])) # (w_sel2423w[1..1] & (w_sel2423w[0..0] # w_data2421w[2..2]))))) # ((((w_data2421w[0..0] & (! w_sel2423w[1..1])) & (! w_sel2423w[0..0])) # (w_sel2423w[1..1] & (w_sel2423w[0..0] # w_data2421w[2..2]))) & (w_data2421w[3..3] # (! w_sel2423w[0..0])))))), ((sel_node[2..2] & (((w_data2353w[1..1] & w_sel2354w[0..0]) & (! (((w_data2353w[0..0] & (! w_sel2354w[1..1])) & (! w_sel2354w[0..0])) # (w_sel2354w[1..1] & (w_sel2354w[0..0] # w_data2353w[2..2]))))) # ((((w_data2353w[0..0] & (! w_sel2354w[1..1])) & (! w_sel2354w[0..0])) # (w_sel2354w[1..1] & (w_sel2354w[0..0] # w_data2353w[2..2]))) & (w_data2353w[3..3] # (! w_sel2354w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2352w[1..1] & w_sel2354w[0..0]) & (! (((w_data2352w[0..0] & (! w_sel2354w[1..1])) & (! w_sel2354w[0..0])) # (w_sel2354w[1..1] & (w_sel2354w[0..0] # w_data2352w[2..2]))))) # ((((w_data2352w[0..0] & (! w_sel2354w[1..1])) & (! w_sel2354w[0..0])) # (w_sel2354w[1..1] & (w_sel2354w[0..0] # w_data2352w[2..2]))) & (w_data2352w[3..3] # (! w_sel2354w[0..0])))))), ((sel_node[2..2] & (((w_data2284w[1..1] & w_sel2285w[0..0]) & (! (((w_data2284w[0..0] & (! w_sel2285w[1..1])) & (! w_sel2285w[0..0])) # (w_sel2285w[1..1] & (w_sel2285w[0..0] # w_data2284w[2..2]))))) # ((((w_data2284w[0..0] & (! w_sel2285w[1..1])) & (! w_sel2285w[0..0])) # (w_sel2285w[1..1] & (w_sel2285w[0..0] # w_data2284w[2..2]))) & (w_data2284w[3..3] # (! w_sel2285w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2283w[1..1] & w_sel2285w[0..0]) & (! (((w_data2283w[0..0] & (! w_sel2285w[1..1])) & (! w_sel2285w[0..0])) # (w_sel2285w[1..1] & (w_sel2285w[0..0] # w_data2283w[2..2]))))) # ((((w_data2283w[0..0] & (! w_sel2285w[1..1])) & (! w_sel2285w[0..0])) # (w_sel2285w[1..1] & (w_sel2285w[0..0] # w_data2283w[2..2]))) & (w_data2283w[3..3] # (! w_sel2285w[0..0])))))), ((sel_node[2..2] & (((w_data2215w[1..1] & w_sel2216w[0..0]) & (! (((w_data2215w[0..0] & (! w_sel2216w[1..1])) & (! w_sel2216w[0..0])) # (w_sel2216w[1..1] & (w_sel2216w[0..0] # w_data2215w[2..2]))))) # ((((w_data2215w[0..0] & (! w_sel2216w[1..1])) & (! w_sel2216w[0..0])) # (w_sel2216w[1..1] & (w_sel2216w[0..0] # w_data2215w[2..2]))) & (w_data2215w[3..3] # (! w_sel2216w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2214w[1..1] & w_sel2216w[0..0]) & (! (((w_data2214w[0..0] & (! w_sel2216w[1..1])) & (! w_sel2216w[0..0])) # (w_sel2216w[1..1] & (w_sel2216w[0..0] # w_data2214w[2..2]))))) # ((((w_data2214w[0..0] & (! w_sel2216w[1..1])) & (! w_sel2216w[0..0])) # (w_sel2216w[1..1] & (w_sel2216w[0..0] # w_data2214w[2..2]))) & (w_data2214w[3..3] # (! w_sel2216w[0..0])))))), ((sel_node[2..2] & (((w_data2146w[1..1] & w_sel2147w[0..0]) & (! (((w_data2146w[0..0] & (! w_sel2147w[1..1])) & (! w_sel2147w[0..0])) # (w_sel2147w[1..1] & (w_sel2147w[0..0] # w_data2146w[2..2]))))) # ((((w_data2146w[0..0] & (! w_sel2147w[1..1])) & (! w_sel2147w[0..0])) # (w_sel2147w[1..1] & (w_sel2147w[0..0] # w_data2146w[2..2]))) & (w_data2146w[3..3] # (! w_sel2147w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2145w[1..1] & w_sel2147w[0..0]) & (! (((w_data2145w[0..0] & (! w_sel2147w[1..1])) & (! w_sel2147w[0..0])) # (w_sel2147w[1..1] & (w_sel2147w[0..0] # w_data2145w[2..2]))))) # ((((w_data2145w[0..0] & (! w_sel2147w[1..1])) & (! w_sel2147w[0..0])) # (w_sel2147w[1..1] & (w_sel2147w[0..0] # w_data2145w[2..2]))) & (w_data2145w[3..3] # (! w_sel2147w[0..0])))))), ((sel_node[2..2] & (((w_data2077w[1..1] & w_sel2078w[0..0]) & (! (((w_data2077w[0..0] & (! w_sel2078w[1..1])) & (! w_sel2078w[0..0])) # (w_sel2078w[1..1] & (w_sel2078w[0..0] # w_data2077w[2..2]))))) # ((((w_data2077w[0..0] & (! w_sel2078w[1..1])) & (! w_sel2078w[0..0])) # (w_sel2078w[1..1] & (w_sel2078w[0..0] # w_data2077w[2..2]))) & (w_data2077w[3..3] # (! w_sel2078w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2076w[1..1] & w_sel2078w[0..0]) & (! (((w_data2076w[0..0] & (! w_sel2078w[1..1])) & (! w_sel2078w[0..0])) # (w_sel2078w[1..1] & (w_sel2078w[0..0] # w_data2076w[2..2]))))) # ((((w_data2076w[0..0] & (! w_sel2078w[1..1])) & (! w_sel2078w[0..0])) # (w_sel2078w[1..1] & (w_sel2078w[0..0] # w_data2076w[2..2]))) & (w_data2076w[3..3] # (! w_sel2078w[0..0])))))), ((sel_node[2..2] & (((w_data2008w[1..1] & w_sel2009w[0..0]) & (! (((w_data2008w[0..0] & (! w_sel2009w[1..1])) & (! w_sel2009w[0..0])) # (w_sel2009w[1..1] & (w_sel2009w[0..0] # w_data2008w[2..2]))))) # ((((w_data2008w[0..0] & (! w_sel2009w[1..1])) & (! w_sel2009w[0..0])) # (w_sel2009w[1..1] & (w_sel2009w[0..0] # w_data2008w[2..2]))) & (w_data2008w[3..3] # (! w_sel2009w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2007w[1..1] & w_sel2009w[0..0]) & (! (((w_data2007w[0..0] & (! w_sel2009w[1..1])) & (! w_sel2009w[0..0])) # (w_sel2009w[1..1] & (w_sel2009w[0..0] # w_data2007w[2..2]))))) # ((((w_data2007w[0..0] & (! w_sel2009w[1..1])) & (! w_sel2009w[0..0])) # (w_sel2009w[1..1] & (w_sel2009w[0..0] # w_data2007w[2..2]))) & (w_data2007w[3..3] # (! w_sel2009w[0..0])))))), ((sel_node[2..2] & (((w_data1939w[1..1] & w_sel1940w[0..0]) & (! (((w_data1939w[0..0] & (! w_sel1940w[1..1])) & (! w_sel1940w[0..0])) # (w_sel1940w[1..1] & (w_sel1940w[0..0] # w_data1939w[2..2]))))) # ((((w_data1939w[0..0] & (! w_sel1940w[1..1])) & (! w_sel1940w[0..0])) # (w_sel1940w[1..1] & (w_sel1940w[0..0] # w_data1939w[2..2]))) & (w_data1939w[3..3] # (! w_sel1940w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1938w[1..1] & w_sel1940w[0..0]) & (! (((w_data1938w[0..0] & (! w_sel1940w[1..1])) & (! w_sel1940w[0..0])) # (w_sel1940w[1..1] & (w_sel1940w[0..0] # w_data1938w[2..2]))))) # ((((w_data1938w[0..0] & (! w_sel1940w[1..1])) & (! w_sel1940w[0..0])) # (w_sel1940w[1..1] & (w_sel1940w[0..0] # w_data1938w[2..2]))) & (w_data1938w[3..3] # (! w_sel1940w[0..0])))))), ((sel_node[2..2] & (((w_data1870w[1..1] & w_sel1871w[0..0]) & (! (((w_data1870w[0..0] & (! w_sel1871w[1..1])) & (! w_sel1871w[0..0])) # (w_sel1871w[1..1] & (w_sel1871w[0..0] # w_data1870w[2..2]))))) # ((((w_data1870w[0..0] & (! w_sel1871w[1..1])) & (! w_sel1871w[0..0])) # (w_sel1871w[1..1] & (w_sel1871w[0..0] # w_data1870w[2..2]))) & (w_data1870w[3..3] # (! w_sel1871w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1869w[1..1] & w_sel1871w[0..0]) & (! (((w_data1869w[0..0] & (! w_sel1871w[1..1])) & (! w_sel1871w[0..0])) # (w_sel1871w[1..1] & (w_sel1871w[0..0] # w_data1869w[2..2]))))) # ((((w_data1869w[0..0] & (! w_sel1871w[1..1])) & (! w_sel1871w[0..0])) # (w_sel1871w[1..1] & (w_sel1871w[0..0] # w_data1869w[2..2]))) & (w_data1869w[3..3] # (! w_sel1871w[0..0])))))), ((sel_node[2..2] & (((w_data1801w[1..1] & w_sel1802w[0..0]) & (! (((w_data1801w[0..0] & (! w_sel1802w[1..1])) & (! w_sel1802w[0..0])) # (w_sel1802w[1..1] & (w_sel1802w[0..0] # w_data1801w[2..2]))))) # ((((w_data1801w[0..0] & (! w_sel1802w[1..1])) & (! w_sel1802w[0..0])) # (w_sel1802w[1..1] & (w_sel1802w[0..0] # w_data1801w[2..2]))) & (w_data1801w[3..3] # (! w_sel1802w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1800w[1..1] & w_sel1802w[0..0]) & (! (((w_data1800w[0..0] & (! w_sel1802w[1..1])) & (! w_sel1802w[0..0])) # (w_sel1802w[1..1] & (w_sel1802w[0..0] # w_data1800w[2..2]))))) # ((((w_data1800w[0..0] & (! w_sel1802w[1..1])) & (! w_sel1802w[0..0])) # (w_sel1802w[1..1] & (w_sel1802w[0..0] # w_data1800w[2..2]))) & (w_data1800w[3..3] # (! w_sel1802w[0..0])))))), ((sel_node[2..2] & (((w_data1730w[1..1] & w_sel1731w[0..0]) & (! (((w_data1730w[0..0] & (! w_sel1731w[1..1])) & (! w_sel1731w[0..0])) # (w_sel1731w[1..1] & (w_sel1731w[0..0] # w_data1730w[2..2]))))) # ((((w_data1730w[0..0] & (! w_sel1731w[1..1])) & (! w_sel1731w[0..0])) # (w_sel1731w[1..1] & (w_sel1731w[0..0] # w_data1730w[2..2]))) & (w_data1730w[3..3] # (! w_sel1731w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1729w[1..1] & w_sel1731w[0..0]) & (! (((w_data1729w[0..0] & (! w_sel1731w[1..1])) & (! w_sel1731w[0..0])) # (w_sel1731w[1..1] & (w_sel1731w[0..0] # w_data1729w[2..2]))))) # ((((w_data1729w[0..0] & (! w_sel1731w[1..1])) & (! w_sel1731w[0..0])) # (w_sel1731w[1..1] & (w_sel1731w[0..0] # w_data1729w[2..2]))) & (w_data1729w[3..3] # (! w_sel1731w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1707w[] = ( data[112..112], data[96..96], data[80..80], data[64..64], data[48..48], data[32..32], data[16..16], data[0..0]);
	w_data1729w[3..0] = w_data1707w[3..0];
	w_data1730w[3..0] = w_data1707w[7..4];
	w_data1778w[] = ( data[113..113], data[97..97], data[81..81], data[65..65], data[49..49], data[33..33], data[17..17], data[1..1]);
	w_data1800w[3..0] = w_data1778w[3..0];
	w_data1801w[3..0] = w_data1778w[7..4];
	w_data1847w[] = ( data[114..114], data[98..98], data[82..82], data[66..66], data[50..50], data[34..34], data[18..18], data[2..2]);
	w_data1869w[3..0] = w_data1847w[3..0];
	w_data1870w[3..0] = w_data1847w[7..4];
	w_data1916w[] = ( data[115..115], data[99..99], data[83..83], data[67..67], data[51..51], data[35..35], data[19..19], data[3..3]);
	w_data1938w[3..0] = w_data1916w[3..0];
	w_data1939w[3..0] = w_data1916w[7..4];
	w_data1985w[] = ( data[116..116], data[100..100], data[84..84], data[68..68], data[52..52], data[36..36], data[20..20], data[4..4]);
	w_data2007w[3..0] = w_data1985w[3..0];
	w_data2008w[3..0] = w_data1985w[7..4];
	w_data2054w[] = ( data[117..117], data[101..101], data[85..85], data[69..69], data[53..53], data[37..37], data[21..21], data[5..5]);
	w_data2076w[3..0] = w_data2054w[3..0];
	w_data2077w[3..0] = w_data2054w[7..4];
	w_data2123w[] = ( data[118..118], data[102..102], data[86..86], data[70..70], data[54..54], data[38..38], data[22..22], data[6..6]);
	w_data2145w[3..0] = w_data2123w[3..0];
	w_data2146w[3..0] = w_data2123w[7..4];
	w_data2192w[] = ( data[119..119], data[103..103], data[87..87], data[71..71], data[55..55], data[39..39], data[23..23], data[7..7]);
	w_data2214w[3..0] = w_data2192w[3..0];
	w_data2215w[3..0] = w_data2192w[7..4];
	w_data2261w[] = ( data[120..120], data[104..104], data[88..88], data[72..72], data[56..56], data[40..40], data[24..24], data[8..8]);
	w_data2283w[3..0] = w_data2261w[3..0];
	w_data2284w[3..0] = w_data2261w[7..4];
	w_data2330w[] = ( data[121..121], data[105..105], data[89..89], data[73..73], data[57..57], data[41..41], data[25..25], data[9..9]);
	w_data2352w[3..0] = w_data2330w[3..0];
	w_data2353w[3..0] = w_data2330w[7..4];
	w_data2399w[] = ( data[122..122], data[106..106], data[90..90], data[74..74], data[58..58], data[42..42], data[26..26], data[10..10]);
	w_data2421w[3..0] = w_data2399w[3..0];
	w_data2422w[3..0] = w_data2399w[7..4];
	w_data2468w[] = ( data[123..123], data[107..107], data[91..91], data[75..75], data[59..59], data[43..43], data[27..27], data[11..11]);
	w_data2490w[3..0] = w_data2468w[3..0];
	w_data2491w[3..0] = w_data2468w[7..4];
	w_data2537w[] = ( data[124..124], data[108..108], data[92..92], data[76..76], data[60..60], data[44..44], data[28..28], data[12..12]);
	w_data2559w[3..0] = w_data2537w[3..0];
	w_data2560w[3..0] = w_data2537w[7..4];
	w_data2606w[] = ( data[125..125], data[109..109], data[93..93], data[77..77], data[61..61], data[45..45], data[29..29], data[13..13]);
	w_data2628w[3..0] = w_data2606w[3..0];
	w_data2629w[3..0] = w_data2606w[7..4];
	w_data2675w[] = ( data[126..126], data[110..110], data[94..94], data[78..78], data[62..62], data[46..46], data[30..30], data[14..14]);
	w_data2697w[3..0] = w_data2675w[3..0];
	w_data2698w[3..0] = w_data2675w[7..4];
	w_data2744w[] = ( data[127..127], data[111..111], data[95..95], data[79..79], data[63..63], data[47..47], data[31..31], data[15..15]);
	w_data2766w[3..0] = w_data2744w[3..0];
	w_data2767w[3..0] = w_data2744w[7..4];
	w_sel1731w[1..0] = sel_node[1..0];
	w_sel1802w[1..0] = sel_node[1..0];
	w_sel1871w[1..0] = sel_node[1..0];
	w_sel1940w[1..0] = sel_node[1..0];
	w_sel2009w[1..0] = sel_node[1..0];
	w_sel2078w[1..0] = sel_node[1..0];
	w_sel2147w[1..0] = sel_node[1..0];
	w_sel2216w[1..0] = sel_node[1..0];
	w_sel2285w[1..0] = sel_node[1..0];
	w_sel2354w[1..0] = sel_node[1..0];
	w_sel2423w[1..0] = sel_node[1..0];
	w_sel2492w[1..0] = sel_node[1..0];
	w_sel2561w[1..0] = sel_node[1..0];
	w_sel2630w[1..0] = sel_node[1..0];
	w_sel2699w[1..0] = sel_node[1..0];
	w_sel2768w[1..0] = sel_node[1..0];
END;
--VALID FILE
